<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="UIManager,com.as3nui.airkinect.extended.ui.managers.UIManager,PARENT_SEARCH_ENABLED,_components,_cursorContainer,_cursors,_customObjectFilter,_inputPoint,_pulseSprite,_stage,_targetLookup,cursorContainer,customObjectFilter,instance,isInitialized,addCursor,addCursor,dispose,dispose,getInteractiveObjectUnderPoint,init,onPulse,registerComponent,registerComponent,removeCursor,removeCursor,unregisterComponent,unregisterComponent"><title>com.as3nui.airkinect.extended.ui.managers.UIManager</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'UIManager - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AIRKinect-Extended API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/as3nui/airkinect/extended/ui/managers/UIManager.html&amp;com/as3nui/airkinect/extended/ui/managers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">UIManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("UIManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.as3nui.airkinect.extended.ui.managers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  UIManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">UIManager  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 UIManager is a singleton responsible for handling all event dispatching to UIComponents from Cursors.
	 All components implementing IUIComponent will automatically be available for events, if more control is required
	 or a custom movieclip or sprite needs these events simply register the component with the registerComponent function
	 to receive CursorEvent "OVER", "OUT" and "MOVE".
	 
	 Before use the UIManager must be initialized as follows
	 <p>
	                 <code>
	 		UIManager.init(stage);
	 </code>
	              </p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#cursorContainer" class="signatureLink">cursorContainer</a> : Sprite<div class="summaryTableDescription">[read-only] 
		 Returns the current sprite containing all the cursors in the display list.</div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#customObjectFilter" class="signatureLink">customObjectFilter</a> : Function<div class="summaryTableDescription">
		 Returns the current Custom Object Filter
		 </div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#instance" class="signatureLink">instance</a> : <a href="../../../../../../com/as3nui/airkinect/extended/ui/managers/UIManager.html">UIManager</a><div class="summaryTableDescription">[static] [read-only] </div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isInitialized" class="signatureLink">isInitialized</a> : Boolean<div class="summaryTableDescription">[static] [read-only] 
		 Returns Initialization status of UIManager
		 </div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PARENT_SEARCH_ENABLED" class="signatureLink">PARENT_SEARCH_ENABLED</a> : Boolean = true<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">UIManager</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_components" class="signatureLink">_components</a> : Vector.&lt;InteractiveObject&gt;<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_cursorContainer" class="signatureLink">_cursorContainer</a> : Sprite<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_cursors" class="signatureLink">_cursors</a> : Vector.&lt;<a href="../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a>&gt;<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_customObjectFilter" class="signatureLink">_customObjectFilter</a> : Function<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_inputPoint" class="signatureLink">_inputPoint</a> : Vector3D<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_pulseSprite" class="signatureLink">_pulseSprite</a> : Sprite<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_stage" class="signatureLink">_stage</a> : Stage<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_targetLookup" class="signatureLink">_targetLookup</a> : Dictionary<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">UIManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#UIManager()" class="signatureLink">UIManager</a>(stage:Stage)</div><div class="summaryTableDescription">
		 UIManager provides communication between UIcomponents in the display list and Cursors
		 </div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addCursor()" class="signatureLink">addCursor</a>(cursor:<a href="../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a>):void</div><div class="summaryTableDescription">
		 Adds a cursor into the UIManager for trakcing into UIComponents
		 </div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addCursor()" class="signatureLink">addCursor</a>(cursor:<a href="../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a>):void</div><div class="summaryTableDescription">[static] 
		 Adds a Cursor to the UIManager to be tracked into UIComponents
		 </div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Removes the UIManager from memory.</div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">[static] 
		 Removes the UIManager from memory.</div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>(stage:Stage):void</div><div class="summaryTableDescription">[static] 
		 Initializes the UIManager for use
		 </div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onPulse()" class="signatureLink">onPulse</a>(event:Event):void</div><div class="summaryTableDescription">
		 Pulse is called on Enterframe.</div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerComponent()" class="signatureLink">registerComponent</a>(interactiveObject:InteractiveObject):void</div><div class="summaryTableDescription">
		 Registers any InteractiveObject into the UIManager to receive CursorEvents
		 </div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerComponent()" class="signatureLink">registerComponent</a>(interactiveObject:InteractiveObject):void</div><div class="summaryTableDescription">[static] 
		 Allows for manual registration of any InteractiveObject to receieve CursorEvents
		 </div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeCursor()" class="signatureLink">removeCursor</a>(cursor:<a href="../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a>):void</div><div class="summaryTableDescription">
		 Removes a Cursor from the UIManager
		 </div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeCursor()" class="signatureLink">removeCursor</a>(cursor:<a href="../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a>):void</div><div class="summaryTableDescription">[static] 
		 Removes a Cursor form the UIManager
		 </div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unregisterComponent()" class="signatureLink">unregisterComponent</a>(interactiveObject:InteractiveObject):void</div><div class="summaryTableDescription">
		 Removes an InteractiveObject, that was previously added with registerComponent, from the UIManager
		 </div></td><td class="summaryTableOwnerCol">UIManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unregisterComponent()" class="signatureLink">unregisterComponent</a>(interactiveObject:InteractiveObject):void</div><div class="summaryTableDescription">[static] 
		 Manually removes a interactive object, that was added with registerComponent, from the UIManager
		 </div></td><td class="summaryTableOwnerCol">UIManager</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInteractiveObjectUnderPoint()" class="signatureLink">getInteractiveObjectUnderPoint</a>(point:Point):InteractiveObject</div><div class="summaryTableDescription">
		 Determines which object is under the cursor for event dispatching.</div></td><td class="summaryTableOwnerCol">UIManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_components"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_components</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _components:Vector.&lt;InteractiveObject&gt;</code><p></p></div><a name="propertyDetail"></a><a name="_cursorContainer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_cursorContainer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _cursorContainer:Sprite</code><p></p></div><a name="propertyDetail"></a><a name="_cursors"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_cursors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _cursors:Vector.&lt;<a href="../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a>&gt;</code><p></p></div><a name="propertyDetail"></a><a name="_customObjectFilter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_customObjectFilter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _customObjectFilter:Function</code><p></p></div><a name="propertyDetail"></a><a name="_inputPoint"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_inputPoint</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _inputPoint:Vector3D</code><p></p></div><a name="propertyDetail"></a><a name="_pulseSprite"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_pulseSprite</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _pulseSprite:Sprite</code><p></p></div><a name="propertyDetail"></a><a name="_stage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_stage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _stage:Stage</code><p></p></div><a name="propertyDetail"></a><a name="_targetLookup"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_targetLookup</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _targetLookup:Dictionary</code><p></p></div><a name="propertyDetail"></a><a name="cursorContainer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cursorContainer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>cursorContainer:Sprite</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the current sprite containing all the cursors in the display list.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cursorContainer():Sprite</code><br/></div><a name="propertyDetail"></a><a name="customObjectFilter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">customObjectFilter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var customObjectFilter:Function</code><p></p><p></p><p>
		 Returns the current Custom Object Filter
		 </p></div><a name="propertyDetail"></a><a name="instance"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">instance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>instance:<a href="../../../../../../com/as3nui/airkinect/extended/ui/managers/UIManager.html">UIManager</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get instance():<a href="../../../../../../com/as3nui/airkinect/extended/ui/managers/UIManager.html">UIManager</a></code><br/></div><a name="propertyDetail"></a><a name="isInitialized"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isInitialized</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isInitialized:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns Initialization status of UIManager
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get isInitialized():Boolean</code><br/></div><a name="propertyDetail"></a><a name="PARENT_SEARCH_ENABLED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PARENT_SEARCH_ENABLED</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var PARENT_SEARCH_ENABLED:Boolean = true</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="UIManager()"></a><a name="UIManager(flash.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UIManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function UIManager(stage:Stage)</code><p></p><p>
		 UIManager provides communication between UIcomponents in the display list and Cursors
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code> &mdash; 	stage reference
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addCursor()"></a><a name="addCursor(com.as3nui.airkinect.extended.ui.objects.Cursor)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addCursor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addCursor(cursor:<a href="../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a>):void</code><p></p><p></p><p>
		 Adds a cursor into the UIManager for trakcing into UIComponents
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">cursor</span>:<a href="../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a></code> &mdash; 	Cursor to add
		 </td></tr></table></p></div><a name="addCursor()"></a><a name="addCursor(com.as3nui.airkinect.extended.ui.objects.Cursor)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addCursor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function addCursor(cursor:<a href="../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a>):void</code><p></p><p></p><p>
		 Adds a Cursor to the UIManager to be tracked into UIComponents
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">cursor</span>:<a href="../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a></code> &mdash; 	Cursor to add
		 </td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Removes the UIManager from memory.
		 </p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function dispose():void</code><p></p><p></p><p>
		 Removes the UIManager from memory.
		 </p></div><a name="getInteractiveObjectUnderPoint()"></a><a name="getInteractiveObjectUnderPoint(flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInteractiveObjectUnderPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function getInteractiveObjectUnderPoint(point:Point):InteractiveObject</code><p></p><p></p><p>
		 Determines which object is under the cursor for event dispatching.
		 To override this see </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">point</span>:Point</code> &mdash; 	Stage position of the cursor
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>InteractiveObject</code> &mdash; InteractiveObject under point
		 </td></tr></table></div><a name="init()"></a><a name="init(flash.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function init(stage:Stage):void</code><p></p><p></p><p>
		 Initializes the UIManager for use
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code> &mdash; 		stage reference
		 </td></tr></table></p></div><a name="onPulse()"></a><a name="onPulse(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onPulse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onPulse(event:Event):void</code><p></p><p></p><p>
		 Pulse is called on Enterframe. This is used to move all cursors and manage all event dispatching
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p></div><a name="registerComponent()"></a><a name="registerComponent(flash.display.InteractiveObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerComponent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function registerComponent(interactiveObject:InteractiveObject):void</code><p></p><p></p><p>
		 Registers any InteractiveObject into the UIManager to receive CursorEvents
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">interactiveObject</span>:InteractiveObject</code> &mdash; 	InteractiveObject to register
		 </td></tr></table></p></div><a name="registerComponent()"></a><a name="registerComponent(flash.display.InteractiveObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerComponent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function registerComponent(interactiveObject:InteractiveObject):void</code><p></p><p></p><p>
		 Allows for manual registration of any InteractiveObject to receieve CursorEvents
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">interactiveObject</span>:InteractiveObject</code> &mdash; 	InteractiveObject to register into UIManager
		 </td></tr></table></p></div><a name="removeCursor()"></a><a name="removeCursor(com.as3nui.airkinect.extended.ui.objects.Cursor)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeCursor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeCursor(cursor:<a href="../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a>):void</code><p></p><p></p><p>
		 Removes a Cursor from the UIManager
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">cursor</span>:<a href="../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a></code> &mdash; 	Cursor to remove
		 </td></tr></table></p></div><a name="removeCursor()"></a><a name="removeCursor(com.as3nui.airkinect.extended.ui.objects.Cursor)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeCursor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeCursor(cursor:<a href="../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a>):void</code><p></p><p></p><p>
		 Removes a Cursor form the UIManager
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">cursor</span>:<a href="../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a></code> &mdash; 	Cursor to remove
		 </td></tr></table></p></div><a name="unregisterComponent()"></a><a name="unregisterComponent(flash.display.InteractiveObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unregisterComponent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unregisterComponent(interactiveObject:InteractiveObject):void</code><p></p><p></p><p>
		 Removes an InteractiveObject, that was previously added with registerComponent, from the UIManager
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">interactiveObject</span>:InteractiveObject</code></td></tr></table></p></div><a name="unregisterComponent()"></a><a name="unregisterComponent(flash.display.InteractiveObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unregisterComponent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function unregisterComponent(interactiveObject:InteractiveObject):void</code><p></p><p></p><p>
		 Manually removes a interactive object, that was added with registerComponent, from the UIManager
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">interactiveObject</span>:InteractiveObject</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 2 2012, 11:45 AM -06:00  </center></div></body></html><!--<br/>Thu Feb 2 2012, 11:45 AM -06:00  -->