<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="IAttractor,com.as3nui.airkinect.extended.ui.components.interfaces.IAttractor,captureHeight,captureHost,captureWidth,enabled,globalCenter,hasCursor,maxPull,minPull"><title>com.as3nui.airkinect.extended.ui.components.interfaces.IAttractor</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IAttractor - API Documentation';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AIRKinect-Extended API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?com/as3nui/airkinect/extended/ui/components/interfaces/IAttractor.html&amp;com/as3nui/airkinect/extended/ui/components/interfaces/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IAttractor</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IAttractor"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.as3nui.airkinect.extended.ui.components.interfaces</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IAttractor</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../../../com/as3nui/airkinect/extended/ui/components/Handle.html">Handle</a></td></tr></table><p></p><p></p><p></p>
	 Attractor will pull a cursor towards it. This is managed bgy the UIManager currently a cursor moving OVER an object
	 will start the attraction. Once attraction is complete a cursor will be capture into the captureHost
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#captureHeight" class="signatureLink">captureHeight</a> : Number<div class="summaryTableDescription">[read-only] 
		 Height of the capture area
		 </div></td><td class="summaryTableOwnerCol">IAttractor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#captureHost" class="signatureLink">captureHost</a> : <a href="../../../../../../../com/as3nui/airkinect/extended/ui/components/interfaces/ICaptureHost.html">ICaptureHost</a><div class="summaryTableDescription">[read-only] 
		 Capture host to capture the cursor upon attraction complete
		 </div></td><td class="summaryTableOwnerCol">IAttractor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#captureWidth" class="signatureLink">captureWidth</a> : Number<div class="summaryTableDescription">[read-only] 
		 Width of the capture area
		 </div></td><td class="summaryTableOwnerCol">IAttractor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#globalCenter" class="signatureLink">globalCenter</a> : Point<div class="summaryTableDescription">[read-only] 
		 Global Center position of attraction point
		 </div></td><td class="summaryTableOwnerCol">IAttractor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxPull" class="signatureLink">maxPull</a> : Number<div class="summaryTableDescription">[read-only] 
		 Maximum pull of the attraction
		 </div></td><td class="summaryTableOwnerCol">IAttractor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#minPull" class="signatureLink">minPull</a> : Number<div class="summaryTableDescription">[read-only] 
		 Minimum pull of the attraction
		 </div></td><td class="summaryTableOwnerCol">IAttractor</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="captureHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">captureHeight</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>captureHeight:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Height of the capture area
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get captureHeight():Number</code><br/></div><a name="propertyDetail"></a><a name="captureHost"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">captureHost</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>captureHost:<a href="../../../../../../../com/as3nui/airkinect/extended/ui/components/interfaces/ICaptureHost.html">ICaptureHost</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Capture host to capture the cursor upon attraction complete
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get captureHost():<a href="../../../../../../../com/as3nui/airkinect/extended/ui/components/interfaces/ICaptureHost.html">ICaptureHost</a></code><br/></div><a name="propertyDetail"></a><a name="captureWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">captureWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>captureWidth:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Width of the capture area
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get captureWidth():Number</code><br/></div><a name="propertyDetail"></a><a name="globalCenter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">globalCenter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>globalCenter:Point</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Global Center position of attraction point
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get globalCenter():Point</code><br/></div><a name="propertyDetail"></a><a name="maxPull"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxPull</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>maxPull:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Maximum pull of the attraction
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxPull():Number</code><br/></div><a name="propertyDetail"></a><a name="minPull"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">minPull</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>minPull:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Minimum pull of the attraction
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minPull():Number</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 2 2012, 11:45 AM -06:00  </center></div></body></html><!--<br/>Thu Feb 2 2012, 11:45 AM -06:00  -->