<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../../override.css" type="text/css"><meta name="keywords" content="ICaptureHost,com.as3nui.airkinect.extended.ui.components.interfaces.ICaptureHost,captureHeight,captureHost,captureWidth,enabled,globalCenter,hasCursor,maxPull,minPull,capture,release"><title>com.as3nui.airkinect.extended.ui.components.interfaces.ICaptureHost</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ICaptureHost - API Documentation';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AIRKinect-Extended API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../../index.html?com/as3nui/airkinect/extended/ui/components/interfaces/ICaptureHost.html&amp;com/as3nui/airkinect/extended/ui/components/interfaces/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ICaptureHost</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ICaptureHost"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.as3nui.airkinect.extended.ui.components.interfaces</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  ICaptureHost</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../../../../com/as3nui/airkinect/extended/ui/components/Handle.html">Handle</a></td></tr></table><p></p><p></p><p></p>
	 Capture host can capturew and release a cursor. This is used by the UIManager
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hasCursor" class="signatureLink">hasCursor</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Boolean to determine cursor capture status
		 </div></td><td class="summaryTableOwnerCol">ICaptureHost</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#capture()" class="signatureLink">capture</a>(cursor:<a href="../../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a>):void</div><div class="summaryTableDescription">
		 Causes the CaptureHost to Capture a Cursor
		 </div></td><td class="summaryTableOwnerCol">ICaptureHost</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#release()" class="signatureLink">release</a>(cursor:<a href="../../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a>):void</div><div class="summaryTableDescription">
		 Causes the CaptureHost to Release a Cursor
		 </div></td><td class="summaryTableOwnerCol">ICaptureHost</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="hasCursor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasCursor</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>hasCursor:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Boolean to determine cursor capture status
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasCursor():Boolean</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="capture()"></a><a name="capture(com.as3nui.airkinect.extended.ui.objects.Cursor)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">capture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function capture(cursor:<a href="../../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a>):void</code><p></p><p></p><p>
		 Causes the CaptureHost to Capture a Cursor
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">cursor</span>:<a href="../../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a></code> &mdash; 	Cursor to capture
		 </td></tr></table></p></div><a name="release()"></a><a name="release(com.as3nui.airkinect.extended.ui.objects.Cursor)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">release</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function release(cursor:<a href="../../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a>):void</code><p></p><p></p><p>
		 Causes the CaptureHost to Release a Cursor
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">cursor</span>:<a href="../../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a></code> &mdash; 	Cursor to release
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 2 2012, 11:45 AM -06:00  </center></div></body></html><!--<br/>Thu Feb 2 2012, 11:45 AM -06:00  -->