<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="AIRKinectCameraResolutions,com.as3nui.nativeExtensions.kinect.settings.AIRKinectCameraResolutions,NUI_CAMERA_COLOR_NOMINAL_DIAGONAL_FOV,NUI_CAMERA_COLOR_NOMINAL_FOCAL_LENGTH_IN_PIXELS,NUI_CAMERA_COLOR_NOMINAL_HORIZONTAL_FOV,NUI_CAMERA_COLOR_NOMINAL_INVERSE_FOCAL_LENGTH_IN_PIXELS,NUI_CAMERA_COLOR_NOMINAL_VERTICAL_FOV,NUI_CAMERA_DEPTH_NOMINAL_DIAGONAL_FOV,NUI_CAMERA_DEPTH_NOMINAL_FOCAL_LENGTH_IN_PIXELS,NUI_CAMERA_DEPTH_NOMINAL_HORIZONTAL_FOV,NUI_CAMERA_DEPTH_NOMINAL_INVERSE_FOCAL_LENGTH_IN_PIXELS,NUI_CAMERA_DEPTH_NOMINAL_VERTICAL_FOV,NUI_IMAGE_RESOLUTION_1280x1024,NUI_IMAGE_RESOLUTION_320x240,NUI_IMAGE_RESOLUTION_640x480,NUI_IMAGE_RESOLUTION_80x60,NUI_INITIALIZE_FLAG_USES_COLOR,NUI_INITIALIZE_FLAG_USES_DEPTH,NUI_INITIALIZE_FLAG_USES_DEPTH_AND_PLAYER_INDEX,NUI_INITIALIZE_FLAG_USES_SKELETON,fCorrection,fJitterRadius,fMaxDeviationRadius,fPrediction,fSmoothing"><title>com.as3nui.nativeExtensions.kinect.settings.AIRKinectCameraResolutions</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AIRKinectCameraResolutions - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AIRKinect API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/as3nui/nativeExtensions/kinect/settings/AIRKinectCameraResolutions.html&amp;com/as3nui/nativeExtensions/kinect/settings/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AIRKinectCameraResolutions</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AIRKinectCameraResolutions"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.as3nui.nativeExtensions.kinect.settings</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AIRKinectCameraResolutions</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AIRKinectCameraResolutions  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Available Resolutions for the cameras in the Kinect.
	 <ul>
	                 <li>Valid RGB Resolutions are:</li>
	 	               <ul>
	 		                 <li>AIRKinectCameraResolutions.NUI_IMAGE_RESOLUTION_640x480</li>
	 		                 <li>AIRKinectCameraResolutions.NUI_IMAGE_RESOLUTION_1280x1024</li>
	 	               </ul>
	                 <li>Valid Depth Resolutions in NUI_INITIALIZE_FLAG_USES_DEPTH mode</li>
	 	               <ul>
	 		                 <li>AIRKinectCameraResolutions.NUI_IMAGE_RESOLUTION_320x240</li>
	 	               </ul>
	                 <li>Valid Depth Resolutions in NUI_INITIALIZE_FLAG_USES_DEPTH_AND_PLAYER_INDEX mode</li>
	 	               <ul>
	 	                  <li>AIRKinectCameraResolutions.NUI_IMAGE_RESOLUTION_80x60</li>
	 	                  <li>AIRKinectCameraResolutions.NUI_IMAGE_RESOLUTION_320x240</li>
	 	                  <li>AIRKinectCameraResolutions.NUI_IMAGE_RESOLUTION_640x480</li>
	 	               </ul>
	              </ul>
	           <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NUI_IMAGE_RESOLUTION_1280x1024" class="signatureLink">NUI_IMAGE_RESOLUTION_1280x1024</a> : uint = 3<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AIRKinectCameraResolutions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NUI_IMAGE_RESOLUTION_320x240" class="signatureLink">NUI_IMAGE_RESOLUTION_320x240</a> : uint = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AIRKinectCameraResolutions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NUI_IMAGE_RESOLUTION_640x480" class="signatureLink">NUI_IMAGE_RESOLUTION_640x480</a> : uint = 2<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AIRKinectCameraResolutions</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NUI_IMAGE_RESOLUTION_80x60" class="signatureLink">NUI_IMAGE_RESOLUTION_80x60</a> : uint = 0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AIRKinectCameraResolutions</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="NUI_IMAGE_RESOLUTION_1280x1024"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NUI_IMAGE_RESOLUTION_1280x1024</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const NUI_IMAGE_RESOLUTION_1280x1024:uint = 3</code><p></p></div><a name="constantDetail"></a><a name="NUI_IMAGE_RESOLUTION_320x240"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NUI_IMAGE_RESOLUTION_320x240</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NUI_IMAGE_RESOLUTION_320x240:uint = 1</code><p></p></div><a name="constantDetail"></a><a name="NUI_IMAGE_RESOLUTION_640x480"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NUI_IMAGE_RESOLUTION_640x480</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NUI_IMAGE_RESOLUTION_640x480:uint = 2</code><p></p></div><a name="constantDetail"></a><a name="NUI_IMAGE_RESOLUTION_80x60"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NUI_IMAGE_RESOLUTION_80x60</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NUI_IMAGE_RESOLUTION_80x60:uint = 0</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 2 2012, 11:45 AM -06:00  </center></div></body></html><!--<br/>Thu Feb 2 2012, 11:45 AM -06:00  -->