<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="AIRKinectFlags,com.as3nui.nativeExtensions.kinect.settings.AIRKinectFlags,NUI_CAMERA_COLOR_NOMINAL_DIAGONAL_FOV,NUI_CAMERA_COLOR_NOMINAL_FOCAL_LENGTH_IN_PIXELS,NUI_CAMERA_COLOR_NOMINAL_HORIZONTAL_FOV,NUI_CAMERA_COLOR_NOMINAL_INVERSE_FOCAL_LENGTH_IN_PIXELS,NUI_CAMERA_COLOR_NOMINAL_VERTICAL_FOV,NUI_CAMERA_DEPTH_NOMINAL_DIAGONAL_FOV,NUI_CAMERA_DEPTH_NOMINAL_FOCAL_LENGTH_IN_PIXELS,NUI_CAMERA_DEPTH_NOMINAL_HORIZONTAL_FOV,NUI_CAMERA_DEPTH_NOMINAL_INVERSE_FOCAL_LENGTH_IN_PIXELS,NUI_CAMERA_DEPTH_NOMINAL_VERTICAL_FOV,NUI_IMAGE_RESOLUTION_1280x1024,NUI_IMAGE_RESOLUTION_320x240,NUI_IMAGE_RESOLUTION_640x480,NUI_IMAGE_RESOLUTION_80x60,NUI_INITIALIZE_FLAG_USES_COLOR,NUI_INITIALIZE_FLAG_USES_DEPTH,NUI_INITIALIZE_FLAG_USES_DEPTH_AND_PLAYER_INDEX,NUI_INITIALIZE_FLAG_USES_SKELETON,fCorrection,fJitterRadius,fMaxDeviationRadius,fPrediction,fSmoothing"><title>com.as3nui.nativeExtensions.kinect.settings.AIRKinectFlags</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AIRKinectFlags - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AIRKinect API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/as3nui/nativeExtensions/kinect/settings/AIRKinectFlags.html&amp;com/as3nui/nativeExtensions/kinect/settings/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AIRKinectFlags</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AIRKinectFlags"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.as3nui.nativeExtensions.kinect.settings</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AIRKinectFlags</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AIRKinectFlags  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Flags for initialization of the Kinect. To combine flags use the following syntax.
	 <p>
	                 <code>
	  var flasg:uint = AIRKinectFlags.NUI_INITIALIZE_FLAG_USES_SKELETON | AIRKinectFlags.NUI_INITIALIZE_FLAG_USES_COLOR | AIRKinectFlags.NUI_INITIALIZE_FLAG_USES_DEPTH;
	 </code>
	              </p>
	           <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NUI_INITIALIZE_FLAG_USES_COLOR" class="signatureLink">NUI_INITIALIZE_FLAG_USES_COLOR</a> : uint = 0x00000002<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AIRKinectFlags</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NUI_INITIALIZE_FLAG_USES_DEPTH" class="signatureLink">NUI_INITIALIZE_FLAG_USES_DEPTH</a> : uint = 0x00000020<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AIRKinectFlags</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NUI_INITIALIZE_FLAG_USES_DEPTH_AND_PLAYER_INDEX" class="signatureLink">NUI_INITIALIZE_FLAG_USES_DEPTH_AND_PLAYER_INDEX</a> : uint = 0x00000001<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AIRKinectFlags</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NUI_INITIALIZE_FLAG_USES_SKELETON" class="signatureLink">NUI_INITIALIZE_FLAG_USES_SKELETON</a> : uint = 0x00000008<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AIRKinectFlags</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="NUI_INITIALIZE_FLAG_USES_COLOR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NUI_INITIALIZE_FLAG_USES_COLOR</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const NUI_INITIALIZE_FLAG_USES_COLOR:uint = 0x00000002</code><p></p></div><a name="constantDetail"></a><a name="NUI_INITIALIZE_FLAG_USES_DEPTH"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NUI_INITIALIZE_FLAG_USES_DEPTH</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NUI_INITIALIZE_FLAG_USES_DEPTH:uint = 0x00000020</code><p></p></div><a name="constantDetail"></a><a name="NUI_INITIALIZE_FLAG_USES_DEPTH_AND_PLAYER_INDEX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NUI_INITIALIZE_FLAG_USES_DEPTH_AND_PLAYER_INDEX</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NUI_INITIALIZE_FLAG_USES_DEPTH_AND_PLAYER_INDEX:uint = 0x00000001</code><p></p></div><a name="constantDetail"></a><a name="NUI_INITIALIZE_FLAG_USES_SKELETON"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NUI_INITIALIZE_FLAG_USES_SKELETON</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NUI_INITIALIZE_FLAG_USES_SKELETON:uint = 0x00000008</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 2 2012, 11:45 AM -06:00  </center></div></body></html><!--<br/>Thu Feb 2 2012, 11:45 AM -06:00  -->