<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="SkeletonPlayer,com.as3nui.airkinect.extended.simulator.SkeletonPlayer,PAUSED,PAUSED,PLAYING,RECORDING,STOPPED,STOPPED,_currentFrame,_currentRecording,_currentXML,_delay,_endFrame,_ignoreEmptyFrames,_lastDispatchedTime,_loop,_pulseSprite,_recordedDuration,_recordingStartTimer,_skipInitialDelay,_state,_state,currentRecording,currentRecordingXML,ignoreEmptyFrames,paused,paused,playing,recording,stopped,stopped,clear,clear,onSkeletonFrame,onUpdate,pause,pause,play,record,resume,stop,stop"><title>com.as3nui.airkinect.extended.simulator.SkeletonPlayer</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SkeletonPlayer - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AIRKinect-Extended API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/as3nui/airkinect/extended/simulator/SkeletonPlayer.html&amp;com/as3nui/airkinect/extended/simulator/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SkeletonPlayer</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SkeletonPlayer"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.as3nui.airkinect.extended.simulator</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SkeletonPlayer</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SkeletonPlayer  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 Skeleton Player is used to play back a XML recording of Skeleton Frame Data
	 For example to use with a manual event hander use the following. 
	 <p>
	                 <code>
	  	_skeletonPlayer = new SkeletonPlayer();
	  	_skeletonPlayer.addEventListener(SkeletonFrameEvent.UPDATE, onSimulatedSkeletonFrame);
	 </code>
	              </p>
	 
	 To use with the AIRKinect Manager use the following
	 <p>
	                 <code>
	  	_skeletonPlayer = new SkeletonPlayer();
	  	AIRKinectManager.addSkeletonDispatcher(_skeletonPlayer);
	 </code>
	              </p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#paused" class="signatureLink">paused</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns a true if the player is currently paused
		 </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#playing" class="signatureLink">playing</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns a true if the player is currently playing
		 </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stopped" class="signatureLink">stopped</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns a true if the player is stopped
		 </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_currentFrame" class="signatureLink">_currentFrame</a> : int<div class="summaryTableDescription">
		 Current Skeleton Frame
		 </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_currentXML" class="signatureLink">_currentXML</a> : XML<div class="summaryTableDescription">
		 Current XML for playback
		 </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_delay" class="signatureLink">_delay</a> : uint<div class="summaryTableDescription">
		 Delay between each frame this is calulcated dynamically
		 </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_endFrame" class="signatureLink">_endFrame</a> : int<div class="summaryTableDescription">
		 End Frame of current playback
		 </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_lastDispatchedTime" class="signatureLink">_lastDispatchedTime</a> : int<div class="summaryTableDescription">
		 Last Dispatched Event Time
		 </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_loop" class="signatureLink">_loop</a> : Boolean<div class="summaryTableDescription">
		 Determines whether playback loops upon completion
		 </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_pulseSprite" class="signatureLink">_pulseSprite</a> : Sprite<div class="summaryTableDescription">
		 Pulse Sprite used to update the player through the XML
		 </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_skipInitialDelay" class="signatureLink">_skipInitialDelay</a> : Boolean<div class="summaryTableDescription">
		 Determines wether to skip initial delay in Skeleton XML
		 </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_state" class="signatureLink">_state</a> : String = stopped<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SkeletonPlayer()" class="signatureLink">SkeletonPlayer</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 Clears out the current playback and empties the XML
		 </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pause()" class="signatureLink">pause</a>():void</div><div class="summaryTableDescription">
		 Pauses the playback of XML
		 </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#play()" class="signatureLink">play</a>(xml:XML, loop:Boolean = false, skipInitialDelay:Boolean = true):void</div><div class="summaryTableDescription">
		 Plays an XML recording of Skeleton Frames from SkeletonRecorder 
		 </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resume()" class="signatureLink">resume</a>():void</div><div class="summaryTableDescription">
		 Resumes playback
		 </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 Stops the playback and resets the playback
		 </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onUpdate()" class="signatureLink">onUpdate</a>(event:Event):void</div><div class="summaryTableDescription">
		 Udpate is called from the pul;se Sprite on Enter Frame
		 </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PAUSED" class="signatureLink">PAUSED</a> : String = paused<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PLAYING" class="signatureLink">PLAYING</a> : String = playing<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#STOPPED" class="signatureLink">STOPPED</a> : String = stopped<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">SkeletonPlayer</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_currentFrame"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_currentFrame</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _currentFrame:int</code><p></p><p></p><p>
		 Current Skeleton Frame
		 </p></div><a name="propertyDetail"></a><a name="_currentXML"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_currentXML</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _currentXML:XML</code><p></p><p></p><p>
		 Current XML for playback
		 </p></div><a name="propertyDetail"></a><a name="_delay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_delay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _delay:uint</code><p></p><p></p><p>
		 Delay between each frame this is calulcated dynamically
		 </p></div><a name="propertyDetail"></a><a name="_endFrame"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_endFrame</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _endFrame:int</code><p></p><p></p><p>
		 End Frame of current playback
		 </p></div><a name="propertyDetail"></a><a name="_lastDispatchedTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_lastDispatchedTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _lastDispatchedTime:int</code><p></p><p></p><p>
		 Last Dispatched Event Time
		 </p></div><a name="propertyDetail"></a><a name="_loop"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_loop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _loop:Boolean</code><p></p><p></p><p>
		 Determines whether playback loops upon completion
		 </p></div><a name="propertyDetail"></a><a name="_pulseSprite"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_pulseSprite</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _pulseSprite:Sprite</code><p></p><p></p><p>
		 Pulse Sprite used to update the player through the XML
		 </p></div><a name="propertyDetail"></a><a name="_skipInitialDelay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_skipInitialDelay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _skipInitialDelay:Boolean</code><p></p><p></p><p>
		 Determines wether to skip initial delay in Skeleton XML
		 </p></div><a name="propertyDetail"></a><a name="_state"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _state:String = stopped</code><p></p></div><a name="propertyDetail"></a><a name="paused"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">paused</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>paused:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns a true if the player is currently paused
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paused():Boolean</code><br/></div><a name="propertyDetail"></a><a name="playing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>playing:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns a true if the player is currently playing
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get playing():Boolean</code><br/></div><a name="propertyDetail"></a><a name="stopped"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopped</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stopped:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns a true if the player is stopped
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stopped():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SkeletonPlayer()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SkeletonPlayer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SkeletonPlayer()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clear():void</code><p></p><p></p><p>
		 Clears out the current playback and empties the XML
		 </p></div><a name="onUpdate()"></a><a name="onUpdate(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onUpdate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onUpdate(event:Event):void</code><p></p><p></p><p>
		 Udpate is called from the pul;se Sprite on Enter Frame
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p></div><a name="pause()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pause():void</code><p></p><p></p><p>
		 Pauses the playback of XML
		 </p></div><a name="play()"></a><a name="play(XML,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function play(xml:XML, loop:Boolean = false, skipInitialDelay:Boolean = true):void</code><p></p><p></p><p>
		 Plays an XML recording of Skeleton Frames from SkeletonRecorder 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">xml</span>:XML</code> &mdash; 			XML to play back
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">loop</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; 			Whether to look upon playback completion
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">skipInitialDelay</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Forces playback to skip the delay between starting recording and the first skeleon frame.
		 </td></tr></table></p></div><a name="resume()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function resume():void</code><p></p><p></p><p>
		 Resumes playback
		 </p></div><a name="stop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stop():void</code><p></p><p></p><p>
		 Stops the playback and resets the playback
		 </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="PAUSED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PAUSED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const PAUSED:String = paused</code><p></p></div><a name="constantDetail"></a><a name="PLAYING"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PLAYING</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PLAYING:String = playing</code><p></p></div><a name="constantDetail"></a><a name="STOPPED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">STOPPED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const STOPPED:String = stopped</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 2 2012, 11:45 AM -06:00  </center></div></body></html><!--<br/>Thu Feb 2 2012, 11:45 AM -06:00  -->