<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="SkeletonRecorder,com.as3nui.airkinect.extended.simulator.SkeletonRecorder,PAUSED,PAUSED,PLAYING,RECORDING,STOPPED,STOPPED,_currentFrame,_currentRecording,_currentXML,_delay,_endFrame,_ignoreEmptyFrames,_lastDispatchedTime,_loop,_pulseSprite,_recordedDuration,_recordingStartTimer,_skipInitialDelay,_state,_state,currentRecording,currentRecordingXML,ignoreEmptyFrames,paused,paused,playing,recording,stopped,stopped,clear,clear,onSkeletonFrame,onUpdate,pause,pause,play,record,resume,stop,stop"><title>com.as3nui.airkinect.extended.simulator.SkeletonRecorder</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SkeletonRecorder - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AIRKinect-Extended API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/as3nui/airkinect/extended/simulator/SkeletonRecorder.html&amp;com/as3nui/airkinect/extended/simulator/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SkeletonRecorder</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SkeletonRecorder"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.as3nui.airkinect.extended.simulator</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SkeletonRecorder</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SkeletonRecorder  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 Skeleton Recorder is used to capture Skeleton Frames from the Kinect and record them.
	 Upon completion data can be retrieved as XML
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentRecording" class="signatureLink">currentRecording</a> : Vector.&lt;<a href="../../../../../com/as3nui/airkinect/extended/simulator/data/TimeCodedSkeletonFrame.html">TimeCodedSkeletonFrame</a>&gt;<div class="summaryTableDescription">[read-only] 
		 Returns the current Recording as a vector
		 </div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentRecordingXML" class="signatureLink">currentRecordingXML</a> : XML<div class="summaryTableDescription">[read-only] 
		 Returns the current Recording in XML format
		 </div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ignoreEmptyFrames" class="signatureLink">ignoreEmptyFrames</a> : Boolean<div class="summaryTableDescription">
		 Boolean to set if Empty frames should be ignored.</div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#paused" class="signatureLink">paused</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Boolean true if the recorder is currently paused
		 </div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#recording" class="signatureLink">recording</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Boolean true if the recorder is recording
		 </div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stopped" class="signatureLink">stopped</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Boolean true if the recorder is currently stopped
		 </div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_currentRecording" class="signatureLink">_currentRecording</a> : Vector.&lt;<a href="../../../../../com/as3nui/airkinect/extended/simulator/data/TimeCodedSkeletonFrame.html">TimeCodedSkeletonFrame</a>&gt;<div class="summaryTableDescription">
		 A vector of TimeCodedSkeletonFrames that have been recorded
		 </div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_ignoreEmptyFrames" class="signatureLink">_ignoreEmptyFrames</a> : Boolean<div class="summaryTableDescription">
		 Whether recording should ignore empty skeleton frames.</div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_recordedDuration" class="signatureLink">_recordedDuration</a> : int<div class="summaryTableDescription">
		 Duration of the recording
		 </div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_recordingStartTimer" class="signatureLink">_recordingStartTimer</a> : int<div class="summaryTableDescription">
		 Time inwhich recording started
		 </div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_state" class="signatureLink">_state</a> : String = stopped<div class="summaryTableDescription">
		 Current recorder state
		 </div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SkeletonRecorder()" class="signatureLink">SkeletonRecorder</a>()</div><div class="summaryTableDescription">
		 Skeleton Recorder constructor
		 </div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 Clears out the current recording data
		 </div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pause()" class="signatureLink">pause</a>():void</div><div class="summaryTableDescription">
		 Pauses the recorder
		 </div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#record()" class="signatureLink">record</a>():void</div><div class="summaryTableDescription">
		 Starts recording Skeleton Frames from the Kinect
		 </div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 Stops the recording
		 </div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onSkeletonFrame()" class="signatureLink">onSkeletonFrame</a>(event:SkeletonFrameEvent):void</div><div class="summaryTableDescription">
		 Event handler for Skeleton from from Kinect.</div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PAUSED" class="signatureLink">PAUSED</a> : String = paused<div class="summaryTableDescription">[static] 
		 Paused state of recorder
		 </div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RECORDING" class="signatureLink">RECORDING</a> : String = recording<div class="summaryTableDescription">[static] 
		 Recording State of Recorder
		 </div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#STOPPED" class="signatureLink">STOPPED</a> : String = stopped<div class="summaryTableDescription">[static] 
		 Stopped state of recording
		 </div></td><td class="summaryTableOwnerCol">SkeletonRecorder</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_currentRecording"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_currentRecording</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _currentRecording:Vector.&lt;<a href="../../../../../com/as3nui/airkinect/extended/simulator/data/TimeCodedSkeletonFrame.html">TimeCodedSkeletonFrame</a>&gt;</code><p></p><p></p><p>
		 A vector of TimeCodedSkeletonFrames that have been recorded
		 </p></div><a name="propertyDetail"></a><a name="_ignoreEmptyFrames"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_ignoreEmptyFrames</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _ignoreEmptyFrames:Boolean</code><p></p><p></p><p>
		 Whether recording should ignore empty skeleton frames.
		 </p></div><a name="propertyDetail"></a><a name="_recordedDuration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_recordedDuration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _recordedDuration:int</code><p></p><p></p><p>
		 Duration of the recording
		 </p></div><a name="propertyDetail"></a><a name="_recordingStartTimer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_recordingStartTimer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _recordingStartTimer:int</code><p></p><p></p><p>
		 Time inwhich recording started
		 </p></div><a name="propertyDetail"></a><a name="_state"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _state:String = stopped</code><p></p><p></p><p>
		 Current recorder state
		 </p></div><a name="propertyDetail"></a><a name="currentRecording"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentRecording</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>currentRecording:Vector.&lt;<a href="../../../../../com/as3nui/airkinect/extended/simulator/data/TimeCodedSkeletonFrame.html">TimeCodedSkeletonFrame</a>&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the current Recording as a vector
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentRecording():Vector.&lt;<a href="../../../../../com/as3nui/airkinect/extended/simulator/data/TimeCodedSkeletonFrame.html">TimeCodedSkeletonFrame</a>&gt;</code><br/></div><a name="propertyDetail"></a><a name="currentRecordingXML"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentRecordingXML</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>currentRecordingXML:XML</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the current Recording in XML format
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentRecordingXML():XML</code><br/></div><a name="propertyDetail"></a><a name="ignoreEmptyFrames"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ignoreEmptyFrames</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>ignoreEmptyFrames:Boolean</code><p></p><p></p><p>
		 Boolean to set if Empty frames should be ignored.
		 If this is true any frames with 0 skeletons will not be recorded.
		 If false all frames will be recorded regardless of number of skeletons
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ignoreEmptyFrames():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set ignoreEmptyFrames(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="paused"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">paused</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>paused:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Boolean true if the recorder is currently paused
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paused():Boolean</code><br/></div><a name="propertyDetail"></a><a name="recording"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">recording</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>recording:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Boolean true if the recorder is recording
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get recording():Boolean</code><br/></div><a name="propertyDetail"></a><a name="stopped"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopped</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stopped:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Boolean true if the recorder is currently stopped
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stopped():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SkeletonRecorder()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SkeletonRecorder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SkeletonRecorder()</code><p></p><p>
		 Skeleton Recorder constructor
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clear():void</code><p></p><p></p><p>
		 Clears out the current recording data
		 </p></div><a name="onSkeletonFrame()"></a><a name="onSkeletonFrame(com.as3nui.nativeExtensions.kinect.events.SkeletonFrameEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onSkeletonFrame</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onSkeletonFrame(event:SkeletonFrameEvent):void</code><p></p><p></p><p>
		 Event handler for Skeleton from from Kinect. Adds frame to recorded buffer
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:SkeletonFrameEvent</code> &mdash; 	SkeletonFrameEvent
		 </td></tr></table></p></div><a name="pause()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pause():void</code><p></p><p></p><p>
		 Pauses the recorder
		 </p></div><a name="record()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">record</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function record():void</code><p></p><p></p><p>
		 Starts recording Skeleton Frames from the Kinect
		 </p></div><a name="stop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stop():void</code><p></p><p></p><p>
		 Stops the recording
		 </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="PAUSED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PAUSED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const PAUSED:String = paused</code><p></p><p></p><p>
		 Paused state of recorder
		 </p></div><a name="constantDetail"></a><a name="RECORDING"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RECORDING</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RECORDING:String = recording</code><p></p><p></p><p>
		 Recording State of Recorder
		 </p></div><a name="constantDetail"></a><a name="STOPPED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">STOPPED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const STOPPED:String = stopped</code><p></p><p></p><p>
		 Stopped state of recording
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 2 2012, 11:45 AM -06:00  </center></div></body></html><!--<br/>Thu Feb 2 2012, 11:45 AM -06:00  -->