<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="MouseSimulator,com.as3nui.airkinect.extended.ui.helpers.MouseSimulator,_currentSimulationType,_currentZ,_enabled,_hasBeenAdded,_mouseCursor,_pulseSprite,_source,_stage,enabled,isInitialized,disable,enable,init,uninit"><title>com.as3nui.airkinect.extended.ui.helpers.MouseSimulator</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MouseSimulator - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AIRKinect-Extended API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/as3nui/airkinect/extended/ui/helpers/MouseSimulator.html&amp;com/as3nui/airkinect/extended/ui/helpers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MouseSimulator</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MouseSimulator"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.as3nui.airkinect.extended.ui.helpers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MouseSimulator</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MouseSimulator  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 MouseSimulator Class provides simple access to use the mouse as a Cursor in the UIManager.
	 To use the this helper simple add the folloowing line to your code
	 <p>
	                 <code>
	 		MouseSimulator.init(stage);
	 </code>
	              </p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#enabled" class="signatureLink">enabled</a> : Boolean<div class="summaryTableDescription">[static] [read-only] 
		 Returns enabled status of the Mouse Simulator
		 </div></td><td class="summaryTableOwnerCol">MouseSimulator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isInitialized" class="signatureLink">isInitialized</a> : Boolean<div class="summaryTableDescription">[static] [read-only] 
		 Returns Initialized status of the MouseSimulator
		 </div></td><td class="summaryTableOwnerCol">MouseSimulator</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_currentSimulationType" class="signatureLink">_currentSimulationType</a> : String<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MouseSimulator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_currentZ" class="signatureLink">_currentZ</a> : Number<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MouseSimulator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_enabled" class="signatureLink">_enabled</a> : Boolean<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MouseSimulator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_hasBeenAdded" class="signatureLink">_hasBeenAdded</a> : Boolean<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MouseSimulator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_mouseCursor" class="signatureLink">_mouseCursor</a> : <a href="../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MouseSimulator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_pulseSprite" class="signatureLink">_pulseSprite</a> : Sprite<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MouseSimulator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_source" class="signatureLink">_source</a> : String = mouse_adapter<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MouseSimulator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_stage" class="signatureLink">_stage</a> : Stage<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MouseSimulator</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disable()" class="signatureLink">disable</a>():void</div><div class="summaryTableDescription">[static] 
		 Disables the Mouse Cursor by unregistering it form the UIManager, turns on the real mouse cursor.</div></td><td class="summaryTableOwnerCol">MouseSimulator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enable()" class="signatureLink">enable</a>():void</div><div class="summaryTableDescription">[static] 
		 Enables the Mouse Cursor by hiding the actual mouse and adding the cursor to the UIManager
		 </div></td><td class="summaryTableOwnerCol">MouseSimulator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>(stage:Stage):void</div><div class="summaryTableDescription">[static] 
		 Initializes the Mouse Simulator by creating a cursor for your mouse and attempting to add it to the UIManager.</div></td><td class="summaryTableOwnerCol">MouseSimulator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#uninit()" class="signatureLink">uninit</a>():void</div><div class="summaryTableDescription">[static] 
		 Removes the mouse cursor from the UIManager and removes the MouseSimulator From memory
		 </div></td><td class="summaryTableOwnerCol">MouseSimulator</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_currentSimulationType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_currentSimulationType</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected static var _currentSimulationType:String</code><p></p></div><a name="propertyDetail"></a><a name="_currentZ"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_currentZ</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static var _currentZ:Number</code><p></p></div><a name="propertyDetail"></a><a name="_enabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_enabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static var _enabled:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="_hasBeenAdded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_hasBeenAdded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static var _hasBeenAdded:Boolean</code><p></p></div><a name="propertyDetail"></a><a name="_mouseCursor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_mouseCursor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static var _mouseCursor:<a href="../../../../../../com/as3nui/airkinect/extended/ui/objects/Cursor.html">Cursor</a></code><p></p></div><a name="propertyDetail"></a><a name="_pulseSprite"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_pulseSprite</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static var _pulseSprite:Sprite</code><p></p></div><a name="propertyDetail"></a><a name="_source"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_source</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static var _source:String = mouse_adapter</code><p></p></div><a name="propertyDetail"></a><a name="_stage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_stage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static var _stage:Stage</code><p></p></div><a name="propertyDetail"></a><a name="enabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>enabled:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns enabled status of the Mouse Simulator
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get enabled():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isInitialized"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isInitialized</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isInitialized:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns Initialized status of the MouseSimulator
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get isInitialized():Boolean</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="disable()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function disable():void</code><p></p><p></p><p>
		 Disables the Mouse Cursor by unregistering it form the UIManager, turns on the real mouse cursor.
		 </p></div><a name="enable()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function enable():void</code><p></p><p></p><p>
		 Enables the Mouse Cursor by hiding the actual mouse and adding the cursor to the UIManager
		 </p></div><a name="init()"></a><a name="init(flash.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function init(stage:Stage):void</code><p></p><p></p><p>
		 Initializes the Mouse Simulator by creating a cursor for your mouse and attempting to add it to the UIManager.
		 If the UIManager is not initialized yet the simulator will continue to attempt registration on MouseMove
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code> &mdash; 	stage reference
		 </td></tr></table></p></div><a name="uninit()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">uninit</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function uninit():void</code><p></p><p></p><p>
		 Removes the mouse cursor from the UIManager and removes the MouseSimulator From memory
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 2 2012, 11:45 AM -06:00  </center></div></body></html><!--<br/>Thu Feb 2 2012, 11:45 AM -06:00  -->