<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="DeltaResult,com.as3nui.airkinect.extended.manager.skeleton.DeltaResult,BACK,DOWN,FORWARD,LEFT,NONE,RIGHT,SKELETON_DATA_HISTORY_DEPTH,UP,X_ORIENTATION,Y_ORIENTATION,Z_ORIENTATION,currentSkeleton,delta,depth,frameNumber,jointID,joints,numJoints,skeletonHistory,timestamp,trackingID,trackingState,calculateDelta,calculateMultipleStepDeltas,dispose,getJoint,getJointScaled,getOrientation,getPositionInHistory,update"><title>com.as3nui.airkinect.extended.manager.skeleton.DeltaResult</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DeltaResult - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AIRKinect-Extended API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/as3nui/airkinect/extended/manager/skeleton/DeltaResult.html&amp;com/as3nui/airkinect/extended/manager/skeleton/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DeltaResult</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DeltaResult"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.as3nui.airkinect.extended.manager.skeleton</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DeltaResult</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DeltaResult  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Used is History comparison of Skeleton classes a Delta Result
	 contains a collection of data about the difference of an joints position over time.
	 Can be useful for determining the direction and magnitude over time.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#delta" class="signatureLink">delta</a> : Vector3D<div class="summaryTableDescription">[read-only] 
		 Delta change
		 </div></td><td class="summaryTableOwnerCol">DeltaResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#depth" class="signatureLink">depth</a> : uint<div class="summaryTableDescription">[read-only] 
		 Depth in history used for this calulcation
		 </div></td><td class="summaryTableOwnerCol">DeltaResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#jointID" class="signatureLink">jointID</a> : uint<div class="summaryTableDescription">[read-only] 
		 Getter for Current JointID used in calulcations
		 </div></td><td class="summaryTableOwnerCol">DeltaResult</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DeltaResult()" class="signatureLink">DeltaResult</a>(jointID:uint, depth:uint, delta:Vector3D)</div><div class="summaryTableDescription">
		 Creates a New DeltaResult for a Joint over depth in history.</div></td><td class="summaryTableOwnerCol">DeltaResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getOrientation()" class="signatureLink">getOrientation</a>(axis:String):String</div><div class="summaryTableDescription">
		 Access to a string version of orientation on any axis
		 </div></td><td class="summaryTableOwnerCol">DeltaResult</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BACK" class="signatureLink">BACK</a> : String = back<div class="summaryTableDescription">[static] 
		 Helper for Back Direction
		 </div></td><td class="summaryTableOwnerCol">DeltaResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DOWN" class="signatureLink">DOWN</a> : String = down<div class="summaryTableDescription">[static] 
		 Helper for Down Direction
		 </div></td><td class="summaryTableOwnerCol">DeltaResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FORWARD" class="signatureLink">FORWARD</a> : String = forward<div class="summaryTableDescription">[static] 
		 Helper for Forward Direction
		 </div></td><td class="summaryTableOwnerCol">DeltaResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LEFT" class="signatureLink">LEFT</a> : String = left<div class="summaryTableDescription">[static] 
		 Helper for Left Direction
		 </div></td><td class="summaryTableOwnerCol">DeltaResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NONE" class="signatureLink">NONE</a> : String = none<div class="summaryTableDescription">[static] 
		 No Direction
		 </div></td><td class="summaryTableOwnerCol">DeltaResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RIGHT" class="signatureLink">RIGHT</a> : String = right<div class="summaryTableDescription">[static] 
		 Helper for Right Direction
		 </div></td><td class="summaryTableOwnerCol">DeltaResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#UP" class="signatureLink">UP</a> : String = up<div class="summaryTableDescription">[static] 
		 Helper for Up Directon
		 </div></td><td class="summaryTableOwnerCol">DeltaResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#X_ORIENTATION" class="signatureLink">X_ORIENTATION</a> : String = x<div class="summaryTableDescription">[static] 
		 Static helper for X-Axis
		 </div></td><td class="summaryTableOwnerCol">DeltaResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#Y_ORIENTATION" class="signatureLink">Y_ORIENTATION</a> : String = y<div class="summaryTableDescription">[static] 
		 Static helper for Y-axis
		 </div></td><td class="summaryTableOwnerCol">DeltaResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#Z_ORIENTATION" class="signatureLink">Z_ORIENTATION</a> : String = z<div class="summaryTableDescription">[static] 
		 Static helper for Z-Axis
		 </div></td><td class="summaryTableOwnerCol">DeltaResult</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="delta"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">delta</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>delta:Vector3D</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Delta change
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get delta():Vector3D</code><br/></div><a name="propertyDetail"></a><a name="depth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">depth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>depth:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Depth in history used for this calulcation
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get depth():uint</code><br/></div><a name="propertyDetail"></a><a name="jointID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">jointID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>jointID:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Getter for Current JointID used in calulcations
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get jointID():uint</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DeltaResult()"></a><a name="DeltaResult(uint,uint,flash.geom.Vector3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DeltaResult</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DeltaResult(jointID:uint, depth:uint, delta:Vector3D)</code><p></p><p>
		 Creates a New DeltaResult for a Joint over depth in history.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">jointID</span>:uint</code> &mdash; 	JointID for Result
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">depth</span>:uint</code> &mdash; 		Depth in history
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">delta</span>:Vector3D</code> &mdash; 		Delta change over the depth in history for this joint
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getOrientation()"></a><a name="getOrientation(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getOrientation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getOrientation(axis:String):String</code><p></p><p></p><p>
		 Access to a string version of orientation on any axis
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">axis</span>:String</code> &mdash; 	Axis to check (X_ORIENTATION, Y_ORIENTATION, Z_ORIENTATION)
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; Direction for this axis (NONE, LEFT, RIGHT, UP, DOWN, FORWARD, BACK)
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="BACK"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BACK</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const BACK:String = back</code><p></p><p></p><p>
		 Helper for Back Direction
		 </p></div><a name="constantDetail"></a><a name="DOWN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DOWN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DOWN:String = down</code><p></p><p></p><p>
		 Helper for Down Direction
		 </p></div><a name="constantDetail"></a><a name="FORWARD"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FORWARD</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FORWARD:String = forward</code><p></p><p></p><p>
		 Helper for Forward Direction
		 </p></div><a name="constantDetail"></a><a name="LEFT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LEFT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LEFT:String = left</code><p></p><p></p><p>
		 Helper for Left Direction
		 </p></div><a name="constantDetail"></a><a name="NONE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NONE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NONE:String = none</code><p></p><p></p><p>
		 No Direction
		 </p></div><a name="constantDetail"></a><a name="RIGHT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RIGHT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RIGHT:String = right</code><p></p><p></p><p>
		 Helper for Right Direction
		 </p></div><a name="constantDetail"></a><a name="UP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UP</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const UP:String = up</code><p></p><p></p><p>
		 Helper for Up Directon
		 </p></div><a name="constantDetail"></a><a name="X_ORIENTATION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">X_ORIENTATION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const X_ORIENTATION:String = x</code><p></p><p></p><p>
		 Static helper for X-Axis
		 </p></div><a name="constantDetail"></a><a name="Y_ORIENTATION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Y_ORIENTATION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const Y_ORIENTATION:String = y</code><p></p><p></p><p>
		 Static helper for Y-axis
		 </p></div><a name="constantDetail"></a><a name="Z_ORIENTATION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Z_ORIENTATION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const Z_ORIENTATION:String = z</code><p></p><p></p><p>
		 Static helper for Z-Axis
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 2 2012, 11:45 AM -06:00  </center></div></body></html><!--<br/>Thu Feb 2 2012, 11:45 AM -06:00  -->