<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="ExtendedSkeleton,com.as3nui.airkinect.extended.manager.skeleton.ExtendedSkeleton,BACK,DOWN,FORWARD,LEFT,NONE,RIGHT,SKELETON_DATA_HISTORY_DEPTH,UP,X_ORIENTATION,Y_ORIENTATION,Z_ORIENTATION,currentSkeleton,delta,depth,frameNumber,jointID,joints,numJoints,skeletonHistory,timestamp,trackingID,trackingState,calculateDelta,calculateMultipleStepDeltas,dispose,getJoint,getJointScaled,getOrientation,getPositionInHistory,update"><title>com.as3nui.airkinect.extended.manager.skeleton.ExtendedSkeleton</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ExtendedSkeleton - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AIRKinect-Extended API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html&amp;com/as3nui/airkinect/extended/manager/skeleton/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ExtendedSkeleton</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ExtendedSkeleton"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.as3nui.airkinect.extended.manager.skeleton</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ExtendedSkeleton</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ExtendedSkeleton  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Skeleton Class is used to hold the current position of all the joints of a skeleton
	 along with storing all positing in a history lookup.
	 
	 This class also adds the ability to calculate the differences of joint position over time.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentSkeleton" class="signatureLink">currentSkeleton</a> : AIRKinectSkeleton<div class="summaryTableDescription">[read-only] 
		 Returns the current position for this skeleton
		 </div></td><td class="summaryTableOwnerCol">ExtendedSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#frameNumber" class="signatureLink">frameNumber</a> : uint<div class="summaryTableDescription">[read-only] 
		 Current Frame number of the skeleton
		 </div></td><td class="summaryTableOwnerCol">ExtendedSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#joints" class="signatureLink">joints</a> : Vector.&lt;AIRKinectSkeletonJoint&gt;<div class="summaryTableDescription">[read-only] 
		 Returns all the joints as a Vector
		 </div></td><td class="summaryTableOwnerCol">ExtendedSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numJoints" class="signatureLink">numJoints</a> : uint<div class="summaryTableDescription">[read-only] 
		 Total number of joints in this skeleton
		 </div></td><td class="summaryTableOwnerCol">ExtendedSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SKELETON_DATA_HISTORY_DEPTH" class="signatureLink">SKELETON_DATA_HISTORY_DEPTH</a> : uint = 30<div class="summaryTableDescription">[static] 
		 Depth of history to maintain for all skeletons.</div></td><td class="summaryTableOwnerCol">ExtendedSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#skeletonHistory" class="signatureLink">skeletonHistory</a> : Vector.&lt;AIRKinectSkeleton&gt;<div class="summaryTableDescription">[read-only] 
		 Returns all the positions current in the History buffer for this skeleton
		 </div></td><td class="summaryTableOwnerCol">ExtendedSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#timestamp" class="signatureLink">timestamp</a> : uint<div class="summaryTableDescription">[read-only] 
		 Current Timestamp for the Skeleton
		 </div></td><td class="summaryTableOwnerCol">ExtendedSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#trackingID" class="signatureLink">trackingID</a> : uint<div class="summaryTableDescription">[read-only] 
		 TrackingId of the Skeleton
		 </div></td><td class="summaryTableOwnerCol">ExtendedSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#trackingState" class="signatureLink">trackingState</a> : uint<div class="summaryTableDescription">[read-only] 
		 Current Tracking state of the skeleton
		 </div></td><td class="summaryTableOwnerCol">ExtendedSkeleton</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ExtendedSkeleton()" class="signatureLink">ExtendedSkeleton</a>(skeleton:AIRKinectSkeleton = null)</div><div class="summaryTableDescription">
		 Creates a new skeleton
		 </div></td><td class="summaryTableOwnerCol">ExtendedSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#calculateDelta()" class="signatureLink">calculateDelta</a>(jointID:uint, step:uint):<a href="../../../../../../com/as3nui/airkinect/extended/manager/skeleton/DeltaResult.html">DeltaResult</a></div><div class="summaryTableDescription">
		 Calculates the different in position between the current time and
		 a previous time.</div></td><td class="summaryTableOwnerCol">ExtendedSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#calculateMultipleStepDeltas()" class="signatureLink">calculateMultipleStepDeltas</a>(jointIDs:Vector.&lt;uint&gt;, steps:Vector.&lt;Vector.&lt;uint&gt;&gt;):Dictionary</div><div class="summaryTableDescription">
		 Calculates multiple deltas at the same time.</div></td><td class="summaryTableOwnerCol">ExtendedSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Cleans up the history for this skeleton
		 </div></td><td class="summaryTableOwnerCol">ExtendedSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getJoint()" class="signatureLink">getJoint</a>(index:uint):AIRKinectSkeletonJoint</div><div class="summaryTableDescription">
		 The current position of any skeleton joint
		 </div></td><td class="summaryTableOwnerCol">ExtendedSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getJointScaled()" class="signatureLink">getJointScaled</a>(index:uint, scale:Vector3D):AIRKinectSkeletonJoint</div><div class="summaryTableDescription">
		 Scaled position of any joint.</div></td><td class="summaryTableOwnerCol">ExtendedSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPositionInHistory()" class="signatureLink">getPositionInHistory</a>(jointID:uint, step:uint):AIRKinectSkeletonJoint</div><div class="summaryTableDescription">
		 Allows access to any joint at any time currently in the history buffer.</div></td><td class="summaryTableOwnerCol">ExtendedSkeleton</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>(skeleton:AIRKinectSkeleton):void</div><div class="summaryTableDescription">
		 Updates the current position for the skeleton, recording the previous position
		 into the history lookup
		 </div></td><td class="summaryTableOwnerCol">ExtendedSkeleton</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="currentSkeleton"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentSkeleton</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>currentSkeleton:AIRKinectSkeleton</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the current position for this skeleton
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentSkeleton():AIRKinectSkeleton</code><br/></div><a name="propertyDetail"></a><a name="frameNumber"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">frameNumber</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>frameNumber:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Current Frame number of the skeleton
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get frameNumber():uint</code><br/></div><a name="propertyDetail"></a><a name="joints"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">joints</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>joints:Vector.&lt;AIRKinectSkeletonJoint&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns all the joints as a Vector
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get joints():Vector.&lt;AIRKinectSkeletonJoint&gt;</code><br/></div><a name="propertyDetail"></a><a name="numJoints"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numJoints</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>numJoints:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Total number of joints in this skeleton
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numJoints():uint</code><br/></div><a name="propertyDetail"></a><a name="SKELETON_DATA_HISTORY_DEPTH"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SKELETON_DATA_HISTORY_DEPTH</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var SKELETON_DATA_HISTORY_DEPTH:uint = 30</code><p></p><p></p><p>
		 Depth of history to maintain for all skeletons. Be warned this history depth
		 is used in Gestures currently and setting too low will break gesture support.
		 </p></div><a name="propertyDetail"></a><a name="skeletonHistory"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">skeletonHistory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>skeletonHistory:Vector.&lt;AIRKinectSkeleton&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns all the positions current in the History buffer for this skeleton
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get skeletonHistory():Vector.&lt;AIRKinectSkeleton&gt;</code><br/></div><a name="propertyDetail"></a><a name="timestamp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timestamp</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>timestamp:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Current Timestamp for the Skeleton
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get timestamp():uint</code><br/></div><a name="propertyDetail"></a><a name="trackingID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">trackingID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>trackingID:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 TrackingId of the Skeleton
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trackingID():uint</code><br/></div><a name="propertyDetail"></a><a name="trackingState"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">trackingState</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>trackingState:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Current Tracking state of the skeleton
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trackingState():uint</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ExtendedSkeleton()"></a><a name="ExtendedSkeleton(com.as3nui.nativeExtensions.kinect.data.AIRKinectSkeleton)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ExtendedSkeleton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ExtendedSkeleton(skeleton:AIRKinectSkeleton = null)</code><p></p><p>
		 Creates a new skeleton
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">skeleton</span>:AIRKinectSkeleton</code> (default = <code>null</code>)<code></code> &mdash; 	Option position to set this skeleton at
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="calculateDelta()"></a><a name="calculateDelta(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calculateDelta</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function calculateDelta(jointID:uint, step:uint):<a href="../../../../../../com/as3nui/airkinect/extended/manager/skeleton/DeltaResult.html">DeltaResult</a></code><p></p><p></p><p>
		 Calculates the different in position between the current time and
		 a previous time. Result will be a AIRKinectSkeletonJoint showing differences.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">jointID</span>:uint</code> &mdash; 	Joint to Calculate delta change of
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">step</span>:uint</code> &mdash; 		Steps to compare back
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../com/as3nui/airkinect/extended/manager/skeleton/DeltaResult.html">DeltaResult</a></code> &mdash; DeltaResult object for the current joint over steps
		 </td></tr></table></div><a name="calculateMultipleStepDeltas()"></a><a name="calculateMultipleStepDeltas(Vector$uint,Vector$Vector$uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calculateMultipleStepDeltas</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function calculateMultipleStepDeltas(jointIDs:Vector.&lt;uint&gt;, steps:Vector.&lt;Vector.&lt;uint&gt;&gt;):Dictionary</code><p></p><p></p><p>
		 Calculates multiple deltas at the same time.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">jointIDs</span>:Vector.&lt;uint&gt;</code> &mdash; 	Joints to calculate differences over time
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">steps</span>:Vector.&lt;Vector.&lt;uint&gt;&gt;</code> &mdash; 		Steps to check
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Dictionary</code> &mdash; Dictionary of Deltas in the form
		 						[jointID][Steps] as a DeltaResult
		 </td></tr></table></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Cleans up the history for this skeleton
		 </p></div><a name="getJoint()"></a><a name="getJoint(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getJoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getJoint(index:uint):AIRKinectSkeletonJoint</code><p></p><p></p><p>
		 The current position of any skeleton joint
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; 	Joint index to retrieve
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>AIRKinectSkeletonJoint</code> &mdash; AIRKinectSkeletonJoint of current joint position
		 </td></tr></table></div><a name="getJointScaled()"></a><a name="getJointScaled(uint,flash.geom.Vector3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getJointScaled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getJointScaled(index:uint, scale:Vector3D):AIRKinectSkeletonJoint</code><p></p><p></p><p>
		 Scaled position of any joint.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; 		Joint index to retrieve
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scale</span>:Vector3D</code> &mdash; 		Vector3D to scale vector by
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>AIRKinectSkeletonJoint</code> &mdash; AIRKinectSkeletonJoint Vector for Joint
		 </td></tr></table></div><a name="getPositionInHistory()"></a><a name="getPositionInHistory(uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPositionInHistory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getPositionInHistory(jointID:uint, step:uint):AIRKinectSkeletonJoint</code><p></p><p></p><p>
		 Allows access to any joint at any time currently in the history buffer.
		 If an attempt to get a position further back then the buffer has a empty result
		 will be returned.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">jointID</span>:uint</code> &mdash; 	Joint to get position of
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">step</span>:uint</code> &mdash; 		Steps in time to go back
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>AIRKinectSkeletonJoint</code> &mdash; AIRKinectSkeletonJoint of joints position at steps back in time
		 </td></tr></table></div><a name="update()"></a><a name="update(com.as3nui.nativeExtensions.kinect.data.AIRKinectSkeleton)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update(skeleton:AIRKinectSkeleton):void</code><p></p><p></p><p>
		 Updates the current position for the skeleton, recording the previous position
		 into the history lookup
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">skeleton</span>:AIRKinectSkeleton</code> &mdash; 		AIRKinectSkeleton to update skeleton to
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 2 2012, 11:45 AM -06:00  </center></div></body></html><!--<br/>Thu Feb 2 2012, 11:45 AM -06:00  -->