<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="Region,com.as3nui.airkinect.extended.manager.regions.Region,_back,_back,_bottom,_data,_front,_front,_id,_kinectRegionPlanes,_left,_right,_top,back,back,back,bottom,bottom,data,depth,front,front,front,height,id,left,left,right,right,top,top,width,contains3D,dispose,local3DToGlobal,scale"><title>com.as3nui.airkinect.extended.manager.regions.Region</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Region - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AIRKinect-Extended API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/as3nui/airkinect/extended/manager/regions/Region.html&amp;com/as3nui/airkinect/extended/manager/regions/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Region</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Region"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.as3nui.airkinect.extended.manager.regions</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Region</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Region  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/TrackedRegion.html">TrackedRegion</a></td></tr></table><p></p><p></p><p></p>
	 Region is a 3D Rectangle in space. it contains a Width, Height and Depth.
	 Added functions allow for checking if a vector 3D is contained inside of a region.
	 Region can be created like
	 <p>
	                 <code>
	  	var frontTopLeft:Region = new Region(.3, .3, .4, .4, 1, 2, "ftl");
	 </code>
	              </p>
	 
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#back" class="signatureLink">back</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bottom" class="signatureLink">bottom</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : *<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#depth" class="signatureLink">depth</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the Depth of a region
		 </div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#front" class="signatureLink">front</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the height of a region
		 </div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#left" class="signatureLink">left</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#right" class="signatureLink">right</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#top" class="signatureLink">top</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the Width of a Region
		 </div></td><td class="summaryTableOwnerCol">Region</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_back" class="signatureLink">_back</a> : Number<div class="summaryTableDescription">
		 Back position of region
		 </div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_bottom" class="signatureLink">_bottom</a> : Number<div class="summaryTableDescription">
		 Bottom Position of region
		 </div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_data" class="signatureLink">_data</a> : *<div class="summaryTableDescription">
		 Optional Data of any type tied to a region
		 </div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_front" class="signatureLink">_front</a> : Number<div class="summaryTableDescription">
		 Front position of Region
		 </div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_id" class="signatureLink">_id</a> : String<div class="summaryTableDescription">
		 Region ID
		 </div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_kinectRegionPlanes" class="signatureLink">_kinectRegionPlanes</a> : <a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/RegionPlanes.html">RegionPlanes</a><div class="summaryTableDescription">
		 Single Rectangle representations of a Region useful for drawing out in debugging.</div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_left" class="signatureLink">_left</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_right" class="signatureLink">_right</a> : Number<div class="summaryTableDescription">
		 Right position of Region
		 </div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_top" class="signatureLink">_top</a> : Number<div class="summaryTableDescription">
		 Top position of region
		 </div></td><td class="summaryTableOwnerCol">Region</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Region()" class="signatureLink">Region</a>(top:Number, left:Number, bottom:Number, right:Number, front:Number, back:Number, id:String = null, data:* = null)</div><div class="summaryTableDescription">
		 Creates a region
		 Number below are defaults from the kinect though a region can be of any scale.</div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#contains3D()" class="signatureLink">contains3D</a>(position:Vector3D):Boolean</div><div class="summaryTableDescription">
		 Test if a Vector3D is contained within a region
		 </div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#local3DToGlobal()" class="signatureLink">local3DToGlobal</a>(displayObject:DisplayObject):<a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/RegionPlanes.html">RegionPlanes</a></div><div class="summaryTableDescription">
		 Returns region planes for drawing in 2D space of any display object
		 </div></td><td class="summaryTableOwnerCol">Region</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#scale()" class="signatureLink">scale</a>(width:Number, height:Number, depth:Number):<a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></div><div class="summaryTableDescription">
		 Scales a region to any width, height and depth
		 </div></td><td class="summaryTableOwnerCol">Region</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_back"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_back</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _back:Number</code><p></p><p></p><p>
		 Back position of region
		 </p></div><a name="propertyDetail"></a><a name="_bottom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_bottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _bottom:Number</code><p></p><p></p><p>
		 Bottom Position of region
		 </p></div><a name="propertyDetail"></a><a name="_data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _data:*</code><p></p><p></p><p>
		 Optional Data of any type tied to a region
		 </p></div><a name="propertyDetail"></a><a name="_front"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_front</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _front:Number</code><p></p><p></p><p>
		 Front position of Region
		 </p></div><a name="propertyDetail"></a><a name="_id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _id:String</code><p></p><p></p><p>
		 Region ID
		 </p></div><a name="propertyDetail"></a><a name="_kinectRegionPlanes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_kinectRegionPlanes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _kinectRegionPlanes:<a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/RegionPlanes.html">RegionPlanes</a></code><p></p><p></p><p>
		 Single Rectangle representations of a Region useful for drawing out in debugging.
		 </p></div><a name="propertyDetail"></a><a name="_left"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_left</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _left:Number</code><p></p></div><a name="propertyDetail"></a><a name="_right"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_right</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _right:Number</code><p></p><p></p><p>
		 Right position of Region
		 </p></div><a name="propertyDetail"></a><a name="_top"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_top</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _top:Number</code><p></p><p></p><p>
		 Top position of region
		 </p></div><a name="propertyDetail"></a><a name="back"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">back</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>back:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get back():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set back(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="bottom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bottom:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bottom():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bottom(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>data:*</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():*</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set data(value:any):void</code><br/></div><a name="propertyDetail"></a><a name="depth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">depth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>depth:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the Depth of a region
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get depth():Number</code><br/></div><a name="propertyDetail"></a><a name="front"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">front</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>front:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get front():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set front(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the height of a region
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/></div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>id:String</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():String</code><br/></div><a name="propertyDetail"></a><a name="left"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">left</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>left:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get left():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set left(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="right"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">right</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>right:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get right():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set right(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="top"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">top</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>top:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get top():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set top(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the Width of a Region
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Region()"></a><a name="Region(Number,Number,Number,Number,Number,Number,String,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Region</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Region(top:Number, left:Number, bottom:Number, right:Number, front:Number, back:Number, id:String = null, data:* = null)</code><p></p><p>
		 Creates a region
		 Number below are defaults from the kinect though a region can be of any scale.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">top</span>:Number</code> &mdash; 	Position of the top of the region (0 is top, .5 is middle, 1 is the bottom)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">left</span>:Number</code> &mdash; 	Position of the left of the region (0 is left, .5 is middle, 1 is right)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bottom</span>:Number</code> &mdash; Position of the bottom of the region (0 is top, .5 is middle, 1 is the bottom)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">right</span>:Number</code> &mdash; 	Position of the right of the region (0 is left, .5 is middle, 1 is right)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">front</span>:Number</code> &mdash; 	Position of the front of the region (0 is front, 2 is middle, 4 is back)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">back</span>:Number</code> &mdash; 	Position of the back of the region (0 is front, 2 is middle, 4 is back)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> (default = <code>null</code>)<code></code> &mdash; 	Optional Id for region, if blank id will be region_(count of regions)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> (default = <code>null</code>)<code></code> &mdash; 	Optional Data to associate to region.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="contains3D()"></a><a name="contains3D(flash.geom.Vector3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contains3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function contains3D(position:Vector3D):Boolean</code><p></p><p></p><p>
		 Test if a Vector3D is contained within a region
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">position</span>:Vector3D</code> &mdash; 	Position to test
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Boolean true if position is within region.
		 </td></tr></table></div><a name="local3DToGlobal()"></a><a name="local3DToGlobal(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">local3DToGlobal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function local3DToGlobal(displayObject:DisplayObject):<a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/RegionPlanes.html">RegionPlanes</a></code><p></p><p></p><p>
		 Returns region planes for drawing in 2D space of any display object
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayObject</span>:DisplayObject</code> &mdash; 	Display object to contain Region Planes
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/RegionPlanes.html">RegionPlanes</a></code> &mdash; Region planes with proper 2d locations inside displayObject
		 </td></tr></table></div><a name="scale()"></a><a name="scale(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function scale(width:Number, height:Number, depth:Number):<a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></code><p></p><p></p><p>
		 Scales a region to any width, height and depth
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code> &mdash; 	Width to scale to
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code> &mdash; Height to scale to
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">depth</span>:Number</code> &mdash; 	Depth to scale to
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></code> &mdash; Region of scaled size
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 2 2012, 11:45 AM -06:00  </center></div></body></html><!--<br/>Thu Feb 2 2012, 11:45 AM -06:00  -->