<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="TrackedRegion,com.as3nui.airkinect.extended.manager.regions.TrackedRegion,_back,_back,_bottom,_data,_front,_front,_id,_kinectRegionPlanes,_left,_right,_top,back,back,back,bottom,bottom,data,depth,front,front,front,height,id,left,left,right,right,top,top,width,contains3D,dispose,local3DToGlobal,scale"><title>com.as3nui.airkinect.extended.manager.regions.TrackedRegion</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TrackedRegion - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AIRKinect-Extended API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/as3nui/airkinect/extended/manager/regions/TrackedRegion.html&amp;com/as3nui/airkinect/extended/manager/regions/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TrackedRegion</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TrackedRegion"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.as3nui.airkinect.extended.manager.regions</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TrackedRegion</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TrackedRegion  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a> <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Tracked Region is used to attach a region relative to any joint on a skeleton
	 Positions are then defined relative to the joints positions.
	 For example a top of -1 and bottom of 1 attached to any joint would always contain the full
	 height of the Kinect. a top of -.5 would always be half the height upwards from the current joint, and so on.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#back" class="signatureLink">back</a> : Number<div class="summaryTableDescription">[override] 
		 Returns the back position based on the joints position plus the relative offset
		 </div></td><td class="summaryTableOwnerCol">TrackedRegion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bottom" class="signatureLink">bottom</a> : Number<div class="summaryTableDescription">[override] 
		 Returns the bottom position based on the joints position plus the relative offset
		 </div></td><td class="summaryTableOwnerCol">TrackedRegion</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html#data" class="signatureLink">data</a> : *<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html#depth" class="signatureLink">depth</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the Depth of a region
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#front" class="signatureLink">front</a> : Number<div class="summaryTableDescription">[override] 
		 Returns the front position based on the joints position plus the relative offset
		 </div></td><td class="summaryTableOwnerCol">TrackedRegion</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the height of a region
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#left" class="signatureLink">left</a> : Number<div class="summaryTableDescription">[override] 
		 Returns the left position based on the joints position plus the relative offset
		 </div></td><td class="summaryTableOwnerCol">TrackedRegion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#right" class="signatureLink">right</a> : Number<div class="summaryTableDescription">[override] 
		 Returns the right position based on the joints position plus the relative offset
		 </div></td><td class="summaryTableOwnerCol">TrackedRegion</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#top" class="signatureLink">top</a> : Number<div class="summaryTableDescription">[override] 
		 Returns the top position based on the joints position plus the relative offset
		 </div></td><td class="summaryTableOwnerCol">TrackedRegion</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the Width of a Region
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html#_back" class="signatureLink">_back</a> : Number<div class="summaryTableDescription">
		 Back position of region
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html#_bottom" class="signatureLink">_bottom</a> : Number<div class="summaryTableDescription">
		 Bottom Position of region
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html#_data" class="signatureLink">_data</a> : *<div class="summaryTableDescription">
		 Optional Data of any type tied to a region
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html#_front" class="signatureLink">_front</a> : Number<div class="summaryTableDescription">
		 Front position of Region
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html#_id" class="signatureLink">_id</a> : String<div class="summaryTableDescription">
		 Region ID
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html#_kinectRegionPlanes" class="signatureLink">_kinectRegionPlanes</a> : <a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/RegionPlanes.html">RegionPlanes</a><div class="summaryTableDescription">
		 Single Rectangle representations of a Region useful for drawing out in debugging.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html#_left" class="signatureLink">_left</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html#_right" class="signatureLink">_right</a> : Number<div class="summaryTableDescription">
		 Right position of Region
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html#_top" class="signatureLink">_top</a> : Number<div class="summaryTableDescription">
		 Top position of region
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TrackedRegion()" class="signatureLink">TrackedRegion</a>(skeleton:<a href="../../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a>, jointID:uint, top:Number, left:Number, bottom:Number, right:Number, front:Number, back:Number)</div><div class="summaryTableDescription">
		 Creates a New Tracked region
		 </div></td><td class="summaryTableOwnerCol">TrackedRegion</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html#contains3D()" class="signatureLink">contains3D</a>(position:Vector3D):Boolean</div><div class="summaryTableDescription">
		 Test if a Vector3D is contained within a region
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Cleanup for Tracked Region
		 </div></td><td class="summaryTableOwnerCol">TrackedRegion</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html#local3DToGlobal()" class="signatureLink">local3DToGlobal</a>(displayObject:DisplayObject):<a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/RegionPlanes.html">RegionPlanes</a></div><div class="summaryTableDescription">
		 Returns region planes for drawing in 2D space of any display object
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html#scale()" class="signatureLink">scale</a>(width:Number, height:Number, depth:Number):<a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></div><div class="summaryTableDescription">
		 Scales a region to any width, height and depth
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../../../com/as3nui/airkinect/extended/manager/regions/Region.html">Region</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="back"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">back</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>back:Number</code>[override] <p></p><p></p><p>
		 Returns the back position based on the joints position plus the relative offset
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get back():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set back(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="bottom"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bottom</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bottom:Number</code>[override] <p></p><p></p><p>
		 Returns the bottom position based on the joints position plus the relative offset
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bottom():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bottom(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="front"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">front</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>front:Number</code>[override] <p></p><p></p><p>
		 Returns the front position based on the joints position plus the relative offset
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get front():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set front(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="left"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">left</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>left:Number</code>[override] <p></p><p></p><p>
		 Returns the left position based on the joints position plus the relative offset
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get left():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set left(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="right"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">right</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>right:Number</code>[override] <p></p><p></p><p>
		 Returns the right position based on the joints position plus the relative offset
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get right():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set right(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="top"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">top</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>top:Number</code>[override] <p></p><p></p><p>
		 Returns the top position based on the joints position plus the relative offset
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get top():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set top(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TrackedRegion()"></a><a name="TrackedRegion(com.as3nui.airkinect.extended.manager.skeleton.ExtendedSkeleton,uint,Number,Number,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TrackedRegion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TrackedRegion(skeleton:<a href="../../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a>, jointID:uint, top:Number, left:Number, bottom:Number, right:Number, front:Number, back:Number)</code><p></p><p>
		 Creates a New Tracked region
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">skeleton</span>:<a href="../../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a></code> &mdash; 	Skeleton to attach region to
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">jointID</span>:uint</code> &mdash; 	Joint to track
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">top</span>:Number</code> &mdash; 		Top position relative to Joint position
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">left</span>:Number</code> &mdash; 		Left position relative to Joint position
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bottom</span>:Number</code> &mdash; 	Bottom position relative to Joint position
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">right</span>:Number</code> &mdash; 		Right position relative to Joint position
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">front</span>:Number</code> &mdash; 		Front position relative to Joint position
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">back</span>:Number</code> &mdash; 		Back position relative to Joint position
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Cleanup for Tracked Region
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 2 2012, 11:45 AM -06:00  </center></div></body></html><!--<br/>Thu Feb 2 2012, 11:45 AM -06:00  -->