<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="PointCloudHelper,com.as3nui.airkinect.extended.pointcloud.PointCloudHelper,savePLY,savePTS,saveXYZ"><title>com.as3nui.airkinect.extended.pointcloud.PointCloudHelper</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'PointCloudHelper - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AIRKinect-Extended API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/as3nui/airkinect/extended/pointcloud/PointCloudHelper.html&amp;com/as3nui/airkinect/extended/pointcloud/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PointCloudHelper</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PointCloudHelper"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.as3nui.airkinect.extended.pointcloud</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PointCloudHelper</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PointCloudHelper  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 This Utility will have take Depth Image Byte Array data and save it in a variety of standard Point Cloud Formats.
	 For example to save in PLY format for Blender to MeshLab use the following.
	 <p>
	                 <code>
	     	private function onDepthFrame(e:CameraFrameEvent):void {
	 		_depthPoints = e.data;
	 	}
	 
	  	PointCloudHelper.savePTS(_depthPoints);
	 </code>
	              </p>
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#savePLY()" class="signatureLink">savePLY</a>(depthData:ByteArray, saveCallback:Function = null, cancelCallback:Function = null):void</div><div class="summaryTableDescription">[static] 
		 Saves Depth Data in Standard PLY Format for use with such tools as MeshLab and Blender.</div></td><td class="summaryTableOwnerCol">PointCloudHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#savePTS()" class="signatureLink">savePTS</a>(depthData:ByteArray, intensity:Number = .1, saveCallback:Function = null, cancelCallback:Function = null):void</div><div class="summaryTableDescription">[static] 
		 Saves Depth Data in Stardard PTS Format for use with 3DS Max 'Project Helix' Point Cloud tools.</div></td><td class="summaryTableOwnerCol">PointCloudHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#saveXYZ()" class="signatureLink">saveXYZ</a>(depthData:ByteArray, saveCallback:Function = null, cancelCallback:Function = null):void</div><div class="summaryTableDescription">[static] 
		 Saves Depth Data in Standard XYZ Format for use with such tools as MeshLab.</div></td><td class="summaryTableOwnerCol">PointCloudHelper</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="savePLY()"></a><a name="savePLY(flash.utils.ByteArray,Function,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">savePLY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function savePLY(depthData:ByteArray, saveCallback:Function = null, cancelCallback:Function = null):void</code><p></p><p></p><p>
		 Saves Depth Data in Standard PLY Format for use with such tools as MeshLab and Blender.
		 Format does not include intensity but does contain per point RGB data (currently Grayscale)
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">depthData</span>:ByteArray</code> &mdash; 		Depth Points Byte Array from a Camera Update
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">saveCallback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; 	Callback function to called if file save is complete, will be passed a single Event Param
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelCallback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Callback function to called if file cancel is complete, will be passed a single Event Param
		 </td></tr></table></p></div><a name="savePTS()"></a><a name="savePTS(flash.utils.ByteArray,Number,Function,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">savePTS</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function savePTS(depthData:ByteArray, intensity:Number = .1, saveCallback:Function = null, cancelCallback:Function = null):void</code><p></p><p></p><p>
		 Saves Depth Data in Stardard PTS Format for use with 3DS Max 'Project Helix' Point Cloud tools.
		 More information here http://labs.autodesk.com/utilities/3dsmax_pointcloud/
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">depthData</span>:ByteArray</code> &mdash; 		Depth Points Byte Array from a Camera Update
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">intensity</span>:Number</code> (default = <code>.1</code>)<code></code> &mdash; 		Intensity to use in file (intensity is reflectivity of a point currently not in the Kinect)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">saveCallback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; 	Callback function to called if file save is complete, will be passed a single Event Param
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelCallback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Callback function to called if file cancel is complete, will be passed a single Event Param
		 </td></tr></table></p></div><a name="saveXYZ()"></a><a name="saveXYZ(flash.utils.ByteArray,Function,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">saveXYZ</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function saveXYZ(depthData:ByteArray, saveCallback:Function = null, cancelCallback:Function = null):void</code><p></p><p></p><p>
		 Saves Depth Data in Standard XYZ Format for use with such tools as MeshLab. This format is simply positional point data
		 and does not contain and Intensity or RGB point values.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">depthData</span>:ByteArray</code> &mdash; 		Depth Points Byte Array from a Camera Update
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">saveCallback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; 	Callback function to called if file save is complete, will be passed a single Event Param
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">cancelCallback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Callback function to called if file cancel is complete, will be passed a single Event Param
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 2 2012, 11:45 AM -06:00  </center></div></body></html><!--<br/>Thu Feb 2 2012, 11:45 AM -06:00  -->