<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="AIRKinectManager,com.as3nui.airkinect.extended.manager.AIRKinectManager,_currentFlags,_dispatcherLookup,_isInitialized,_onDepthFrameUpdate,_onKinectDisconnected,_onKinectReconnected,_onRGBFrameUpdate,_onSkeletonAdded,_onSkeletonRemoved,_onSkeletonUpdate,_skeletonDispatchers,onDepthFrameUpdate,onKinectDisconnected,onKinectReconnected,onRGBFrameUpdate,onSkeletonAdded,onSkeletonRemoved,onSkeletonUpdate,addSkeletonDispatcher,addSkeletonDispatcher,cleanupSkeletons,currentSkeletons,currentSkeletons,getKinectAngle,getKinectAngle,getNextSkeleton,getNextSkeleton,initialize,initialize,matchPerspectiveProjection,numSkeletons,numSkeletons,onSkeletonFrame,removeSkeletonDispatcher,removeSkeletonDispatcher,setKinectAngle,setKinectAngle,shutdown,shutdown"><title>com.as3nui.airkinect.extended.manager.AIRKinectManager</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AIRKinectManager - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AIRKinect-Extended API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/as3nui/airkinect/extended/manager/AIRKinectManager.html&amp;com/as3nui/airkinect/extended/manager/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AIRKinectManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AIRKinectManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.as3nui.airkinect.extended.manager</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AIRKinectManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AIRKinectManager  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 AIRKinectManager is a singleton Class used to manage Skeletons, RGB Frames and Depth Frames.
	 Manger should be initialized prior to use
	 <p>
	                 <code>
	  	var flags:uint = AIRKinect.NUI_INITIALIZE_FLAG_USES_SKELETON | AIRKinect.NUI_INITIALIZE_FLAG_USES_COLOR
	 	AIRKinectManager.initialize(flags);
	 </code>
	              </p>
	 
	 Once Manager is initialized one can attach to any of the avaliable Signals to track events such as
	 onSkeletonAdded, onSkeletonRemoved, onRGBFrameUpdate, etc
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onDepthFrameUpdate" class="signatureLink">onDepthFrameUpdate</a> : Signal<div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched when a new Depth Frame is ready
		 Will be dispatched with two parameters of type BitmapData, ByteArray
		 Bitmap data is current Depth Bitmap Data.</div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onKinectDisconnected" class="signatureLink">onKinectDisconnected</a> : Signal<div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched when the Kinect is Disconnected.</div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onKinectReconnected" class="signatureLink">onKinectReconnected</a> : Signal<div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched when the Kinect is Reconnected
		 Will be dispatched with one parameter of type Boolean.</div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onRGBFrameUpdate" class="signatureLink">onRGBFrameUpdate</a> : Signal<div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched when a new RGB Frame is ready.</div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onSkeletonAdded" class="signatureLink">onSkeletonAdded</a> : Signal<div class="summaryTableDescription">[read-only] 
		 Signal that is Dispatched when a Skeleton is Added.</div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onSkeletonRemoved" class="signatureLink">onSkeletonRemoved</a> : Signal<div class="summaryTableDescription">[read-only] 
		 Signal that is Dispatched when a Skeleton is Removed.</div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onSkeletonUpdate" class="signatureLink">onSkeletonUpdate</a> : Signal<div class="summaryTableDescription">[read-only] 
		 Signal that is Dispatched when a Skeleton is Updated
		 Will be dispatched with one parameter of type Skeleton
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_currentFlags" class="signatureLink">_currentFlags</a> : uint<div class="summaryTableDescription">
		 Current Flags used to initialize the kinect
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_dispatcherLookup" class="signatureLink">_dispatcherLookup</a> : Dictionary<div class="summaryTableDescription">
		 Nested Dictionaries in the form [dispatcher][skeletonTrackingID]
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_isInitialized" class="signatureLink">_isInitialized</a> : Boolean<div class="summaryTableDescription">
		 Boolean exposing whether the Manager has been successfully initialized or not
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_onDepthFrameUpdate" class="signatureLink">_onDepthFrameUpdate</a> : Signal<div class="summaryTableDescription">
		 DepthFrame Updated Signal
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_onKinectDisconnected" class="signatureLink">_onKinectDisconnected</a> : Signal<div class="summaryTableDescription">
		 Kinect Disconnected Signal
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_onKinectReconnected" class="signatureLink">_onKinectReconnected</a> : Signal<div class="summaryTableDescription">
		 Kinect Reconnected Signal
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_onRGBFrameUpdate" class="signatureLink">_onRGBFrameUpdate</a> : Signal<div class="summaryTableDescription">
		 RGBFrame Updated Signal
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_onSkeletonAdded" class="signatureLink">_onSkeletonAdded</a> : Signal<div class="summaryTableDescription">
		 Skeleton Added Signal
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_onSkeletonRemoved" class="signatureLink">_onSkeletonRemoved</a> : Signal<div class="summaryTableDescription">
		 Skeleton Removed Signal
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_onSkeletonUpdate" class="signatureLink">_onSkeletonUpdate</a> : Signal<div class="summaryTableDescription">
		 Skeleton Update Signal
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_skeletonDispatchers" class="signatureLink">_skeletonDispatchers</a> : Vector.&lt;EventDispatcher&gt;<div class="summaryTableDescription">
		 Collection of SkeletonDispatchers managed through addSkeletonDispatcher and removeSkeletonDispatcher.</div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AIRKinectManager()" class="signatureLink">AIRKinectManager</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addSkeletonDispatcher()" class="signatureLink">addSkeletonDispatcher</a>(dispatcher:EventDispatcher):void</div><div class="summaryTableDescription">
		 Dynamically adds Skeleton Frame Dispatchers.</div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addSkeletonDispatcher()" class="signatureLink">addSkeletonDispatcher</a>(dispatcher:EventDispatcher):void</div><div class="summaryTableDescription">[static] 
		 Adds any dispatcher as a Skeleton Dipatcher.</div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#currentSkeletons()" class="signatureLink">currentSkeletons</a>():Vector.&lt;<a href="../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a>&gt;</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#currentSkeletons()" class="signatureLink">currentSkeletons</a>():Vector.&lt;<a href="../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a>&gt;</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getKinectAngle()" class="signatureLink">getKinectAngle</a>():int</div><div class="summaryTableDescription">
		 Returns the current Kinect angle
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getKinectAngle()" class="signatureLink">getKinectAngle</a>():int</div><div class="summaryTableDescription">[static] 
		 Getter for Kinect Angle
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getNextSkeleton()" class="signatureLink">getNextSkeleton</a>():<a href="../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a></div><div class="summaryTableDescription">
		 Returns the next available skeleton in the current Dispatcher Lookup.</div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getNextSkeleton()" class="signatureLink">getNextSkeleton</a>():<a href="../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a></div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>(flags:uint):Boolean</div><div class="summaryTableDescription">
		 Attempts to initialize the Kinect with the defined flags.</div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>(flags:uint):Boolean</div><div class="summaryTableDescription">[static] 
		 Initializes the Kinect
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#matchPerspectiveProjection()" class="signatureLink">matchPerspectiveProjection</a>(perspectiveProjection:PerspectiveProjection):void</div><div class="summaryTableDescription">[static] 
		 Matches the Focal Length to Depth Camera
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#numSkeletons()" class="signatureLink">numSkeletons</a>():uint</div><div class="summaryTableDescription">
		 Returns the total skeletons in all dispatchers currently avaliable
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#numSkeletons()" class="signatureLink">numSkeletons</a>():uint</div><div class="summaryTableDescription">[static] 
		 Total number of skeletons currently tracked
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeSkeletonDispatcher()" class="signatureLink">removeSkeletonDispatcher</a>(dispatcher:EventDispatcher):void</div><div class="summaryTableDescription">
		 Removes a Skeleton Dispatcher that was previously added by addSkeletonDispatcher
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeSkeletonDispatcher()" class="signatureLink">removeSkeletonDispatcher</a>(dispatcher:EventDispatcher):void</div><div class="summaryTableDescription">[static] 
		 Remove a Skeleton Dispatcher that has been added with addSkeletonDispatcher
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setKinectAngle()" class="signatureLink">setKinectAngle</a>(angle:int):void</div><div class="summaryTableDescription">
		 Sets the Kinect Angle.</div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setKinectAngle()" class="signatureLink">setKinectAngle</a>(angle:int):void</div><div class="summaryTableDescription">[static] 
		 Setter for Kinect Angle
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#shutdown()" class="signatureLink">shutdown</a>():void</div><div class="summaryTableDescription">
		 Shuts down the Kinect and cleans up Memory used by Kinect Manager and Kinect Extension
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#shutdown()" class="signatureLink">shutdown</a>():void</div><div class="summaryTableDescription">[static] 
		 Shutsdown the Kinect
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cleanupSkeletons()" class="signatureLink">cleanupSkeletons</a>():void</div><div class="summaryTableDescription">
		 Cleans up Dispatcher and Skeleton Lookup
		 </div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onSkeletonFrame()" class="signatureLink">onSkeletonFrame</a>(e:SkeletonFrameEvent):void</div><div class="summaryTableDescription">
		 Event Handler for Skeleton Frames.</div></td><td class="summaryTableOwnerCol">AIRKinectManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_currentFlags"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_currentFlags</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _currentFlags:uint</code><p></p><p></p><p>
		 Current Flags used to initialize the kinect
		 </p></div><a name="propertyDetail"></a><a name="_dispatcherLookup"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_dispatcherLookup</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _dispatcherLookup:Dictionary</code><p></p><p></p><p>
		 Nested Dictionaries in the form [dispatcher][skeletonTrackingID]
		 </p></div><a name="propertyDetail"></a><a name="_isInitialized"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_isInitialized</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _isInitialized:Boolean</code><p></p><p></p><p>
		 Boolean exposing whether the Manager has been successfully initialized or not
		 </p></div><a name="propertyDetail"></a><a name="_onDepthFrameUpdate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_onDepthFrameUpdate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _onDepthFrameUpdate:Signal</code><p></p><p></p><p>
		 DepthFrame Updated Signal
		 </p></div><a name="propertyDetail"></a><a name="_onKinectDisconnected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_onKinectDisconnected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _onKinectDisconnected:Signal</code><p></p><p></p><p>
		 Kinect Disconnected Signal
		 </p></div><a name="propertyDetail"></a><a name="_onKinectReconnected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_onKinectReconnected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _onKinectReconnected:Signal</code><p></p><p></p><p>
		 Kinect Reconnected Signal
		 </p></div><a name="propertyDetail"></a><a name="_onRGBFrameUpdate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_onRGBFrameUpdate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _onRGBFrameUpdate:Signal</code><p></p><p></p><p>
		 RGBFrame Updated Signal
		 </p></div><a name="propertyDetail"></a><a name="_onSkeletonAdded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_onSkeletonAdded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _onSkeletonAdded:Signal</code><p></p><p></p><p>
		 Skeleton Added Signal
		 </p></div><a name="propertyDetail"></a><a name="_onSkeletonRemoved"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_onSkeletonRemoved</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _onSkeletonRemoved:Signal</code><p></p><p></p><p>
		 Skeleton Removed Signal
		 </p></div><a name="propertyDetail"></a><a name="_onSkeletonUpdate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_onSkeletonUpdate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _onSkeletonUpdate:Signal</code><p></p><p></p><p>
		 Skeleton Update Signal
		 </p></div><a name="propertyDetail"></a><a name="_skeletonDispatchers"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_skeletonDispatchers</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _skeletonDispatchers:Vector.&lt;EventDispatcher&gt;</code><p></p><p></p><p>
		 Collection of SkeletonDispatchers managed through addSkeletonDispatcher and removeSkeletonDispatcher.
		 Used for SkeletonFrame Simulations mainly.
		 </p></div><a name="propertyDetail"></a><a name="onDepthFrameUpdate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onDepthFrameUpdate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onDepthFrameUpdate:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Signal that is dispatched when a new Depth Frame is ready
		 Will be dispatched with two parameters of type BitmapData, ByteArray
		 Bitmap data is current Depth Bitmap Data.
		 ByteArray is only used in AIRkinectFlags.NUI_INITIALIZE_FLAG_USES_DEPTH mode.
		 Data is a Byte Array in the format x,y,z where each is a Unsigned Short
		 the array will contain ((_frame.width _frame.height) (2 )) bytes. (2 bytes per UShort and 3 USHORTs per pixel.)
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onDepthFrameUpdate():Signal</code><br/></div><a name="propertyDetail"></a><a name="onKinectDisconnected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onKinectDisconnected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onKinectDisconnected:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Signal that is dispatched when the Kinect is Disconnected.
		 No Parameters
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onKinectDisconnected():Signal</code><br/></div><a name="propertyDetail"></a><a name="onKinectReconnected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onKinectReconnected</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onKinectReconnected:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Signal that is dispatched when the Kinect is Reconnected
		 Will be dispatched with one parameter of type Boolean.
		 Boolean is a successful initialization of the connect.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onKinectReconnected():Signal</code><br/></div><a name="propertyDetail"></a><a name="onRGBFrameUpdate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onRGBFrameUpdate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onRGBFrameUpdate:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Signal that is dispatched when a new RGB Frame is ready.
		 Will be dispatched with one parametetr of type BitmapData
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onRGBFrameUpdate():Signal</code><br/></div><a name="propertyDetail"></a><a name="onSkeletonAdded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onSkeletonAdded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onSkeletonAdded:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Signal that is Dispatched when a Skeleton is Added.
		 Will be dispatched with one parameter of type Skeleton.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onSkeletonAdded():Signal</code><br/></div><a name="propertyDetail"></a><a name="onSkeletonRemoved"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onSkeletonRemoved</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onSkeletonRemoved:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Signal that is Dispatched when a Skeleton is Removed.
		 Will be dispatched with one parameter of type Skeleton.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onSkeletonRemoved():Signal</code><br/></div><a name="propertyDetail"></a><a name="onSkeletonUpdate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onSkeletonUpdate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onSkeletonUpdate:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Signal that is Dispatched when a Skeleton is Updated
		 Will be dispatched with one parameter of type Skeleton
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onSkeletonUpdate():Signal</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AIRKinectManager()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AIRKinectManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AIRKinectManager()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addSkeletonDispatcher()"></a><a name="addSkeletonDispatcher(flash.events.EventDispatcher)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addSkeletonDispatcher</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addSkeletonDispatcher(dispatcher:EventDispatcher):void</code><p></p><p></p><p>
		 Dynamically adds Skeleton Frame Dispatchers. Allows the Manager to respond to any
		 SkeletonFrameEvent dispatcher.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dispatcher</span>:EventDispatcher</code> &mdash; 	Dispatcher that, should, dispatch a SkeletonFrameEvent
		 </td></tr></table></p></div><a name="addSkeletonDispatcher()"></a><a name="addSkeletonDispatcher(flash.events.EventDispatcher)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addSkeletonDispatcher</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function addSkeletonDispatcher(dispatcher:EventDispatcher):void</code><p></p><p></p><p>
		 Adds any dispatcher as a Skeleton Dipatcher. This is mainly used for
		 simulated skeleton data.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dispatcher</span>:EventDispatcher</code> &mdash; 		Dispatcher to be added. should dispatch SkeletonFrameEvent's
		 </td></tr></table></p></div><a name="cleanupSkeletons()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cleanupSkeletons</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function cleanupSkeletons():void</code><p></p><p></p><p>
		 Cleans up Dispatcher and Skeleton Lookup
		 </p></div><a name="currentSkeletons()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentSkeletons</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function currentSkeletons():Vector.&lt;<a href="../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a>&gt;</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;<a href="../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a>&gt;</code></td></tr></table></div><a name="currentSkeletons()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentSkeletons</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function currentSkeletons():Vector.&lt;<a href="../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a>&gt;</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;<a href="../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a>&gt;</code></td></tr></table></div><a name="getKinectAngle()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getKinectAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getKinectAngle():int</code><p></p><p></p><p>
		 Returns the current Kinect angle
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; Angle of the Kinect
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">AIRKinect.getKinectAngle</div></div><a name="getKinectAngle()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getKinectAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getKinectAngle():int</code><p></p><p></p><p>
		 Getter for Kinect Angle
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; Angle that the kinect is at
		 </td></tr></table></div><a name="getNextSkeleton()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getNextSkeleton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getNextSkeleton():<a href="../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a></code><p></p><p></p><p>
		 Returns the next available skeleton in the current Dispatcher Lookup.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a></code> &mdash; The next skeleton available from a dispatcher
		 </td></tr></table></div><a name="getNextSkeleton()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getNextSkeleton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getNextSkeleton():<a href="../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a></code><p></p><p></p><p>
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a></code> &mdash; Next Available Skeleton in the collection
		 </td></tr></table></div><a name="initialize()"></a><a name="initialize(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initialize(flags:uint):Boolean</code><p></p><p></p><p>
		 Attempts to initialize the Kinect with the defined flags.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">flags</span>:uint</code> (default = <code>NaN</code>)<code></code> &mdash; 	Flags to start the Kinect with
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Boolean of success for the Kinect starting. Will return false on Error such as
		 				 missing kinect.
		 </td></tr></table></div><a name="initialize()"></a><a name="initialize(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function initialize(flags:uint):Boolean</code><p></p><p></p><p>
		 Initializes the Kinect
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">flags</span>:uint</code> (default = <code>NaN</code>)<code></code> &mdash; 	Flags to init the kinect with
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Boolean of success
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso">AIRKinectManager.initialize</div></div><a name="matchPerspectiveProjection()"></a><a name="matchPerspectiveProjection(flash.geom.PerspectiveProjection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">matchPerspectiveProjection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function matchPerspectiveProjection(perspectiveProjection:PerspectiveProjection):void</code><p></p><p></p><p>
		 Matches the Focal Length to Depth Camera
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">perspectiveProjection</span>:PerspectiveProjection</code></td></tr></table></p></div><a name="numSkeletons()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numSkeletons</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function numSkeletons():uint</code><p></p><p></p><p>
		 Returns the total skeletons in all dispatchers currently avaliable
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; Total Skeletons in lookups
		 </td></tr></table></div><a name="numSkeletons()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numSkeletons</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function numSkeletons():uint</code><p></p><p></p><p>
		 Total number of skeletons currently tracked
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; 
		 </td></tr></table></div><a name="onSkeletonFrame()"></a><a name="onSkeletonFrame(com.as3nui.nativeExtensions.kinect.events.SkeletonFrameEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onSkeletonFrame</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onSkeletonFrame(e:SkeletonFrameEvent):void</code><p></p><p></p><p>
		 Event Handler for Skeleton Frames. Function is called whenever a new Skeleton Frame
		 is Dispatched from AIRKinect or any added Skeleton Dispatcher
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:SkeletonFrameEvent</code> &mdash; 		SkeletonFrameEvent
		 </td></tr></table></p></div><a name="removeSkeletonDispatcher()"></a><a name="removeSkeletonDispatcher(flash.events.EventDispatcher)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeSkeletonDispatcher</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeSkeletonDispatcher(dispatcher:EventDispatcher):void</code><p></p><p></p><p>
		 Removes a Skeleton Dispatcher that was previously added by addSkeletonDispatcher
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dispatcher</span>:EventDispatcher</code> &mdash; 	Dispatcher to remove
		 </td></tr></table></p></div><a name="removeSkeletonDispatcher()"></a><a name="removeSkeletonDispatcher(flash.events.EventDispatcher)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeSkeletonDispatcher</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeSkeletonDispatcher(dispatcher:EventDispatcher):void</code><p></p><p></p><p>
		 Remove a Skeleton Dispatcher that has been added with addSkeletonDispatcher
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dispatcher</span>:EventDispatcher</code> &mdash; 		Dispatcher to remove
		 </td></tr></table></p></div><a name="setKinectAngle()"></a><a name="setKinectAngle(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setKinectAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setKinectAngle(angle:int):void</code><p></p><p></p><p>
		 Sets the Kinect Angle.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">angle</span>:int</code> &mdash; 	Angle to move the Kinect to
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">AIRKinect.setKinectAngle</div></div><a name="setKinectAngle()"></a><a name="setKinectAngle(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setKinectAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function setKinectAngle(angle:int):void</code><p></p><p></p><p>
		 Setter for Kinect Angle
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">angle</span>:int</code> &mdash; 	Angle in which to set the Kinect
		 </td></tr></table></p></div><a name="shutdown()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shutdown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function shutdown():void</code><p></p><p></p><p>
		 Shuts down the Kinect and cleans up Memory used by Kinect Manager and Kinect Extension
		 </p></div><a name="shutdown()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shutdown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function shutdown():void</code><p></p><p></p><p>
		 Shutsdown the Kinect
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 2 2012, 11:45 AM -06:00  </center></div></body></html><!--<br/>Thu Feb 2 2012, 11:45 AM -06:00  -->