<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="AIRKinectGestureManager,com.as3nui.airkinect.extended.manager.gestures.AIRKinectGestureManager,AXIS_X,AXIS_Y,AXIS_Z,DIRECTION_BACK,DIRECTION_DOWN,DIRECTION_FORWARD,DIRECTION_LEFT,DIRECTION_RIGHT,DIRECTION_UP,DISPATCH_DELAY,DISPATCH_DELAY,GESTURE_CANCELED,GESTURE_COMPLETE,GESTURE_IDLE,GESTURE_PROGRESS,GESTURE_STARTED,LAST_DISPATCHED_LOOKUP,LAST_DISPATCHED_LOOKUP,SCALE_IN,SCALE_OUT,_currentDeltaResult,_currentScaleType,_currentState,_currentSwipeDirection,_gestureStartPosition,_gestures,_historySteps,_historySteps,_jointID,_jointStartedOutOfRegion,_jointss,_leftJointID,_onGestureBegin,_onGestureCanceled,_onGestureComplete,_onGestureProgress,_onGestureReset,_priority,_processSwipeTests,_pulseSprite,_regions,_rightJointID,_skeleton,_startSwipeTests,currentDeltaResult,currentLeftDeltaResult,currentRightDeltaResult,currentScaleType,currentState,currentState,currentSwipeAxis,currentSwipeDirection,onGestureBegin,onGestureBegin,onGestureCanceled,onGestureCanceled,onGestureComplete,onGestureComplete,onGestureProgress,onGestureProgress,priority,priority,regions,regions,skeleton,skeleton,startLeftDeltaResult,startRightDeltaResult,addGesture,addGesture,beginGesture,beginGesture,beginGesture,cancelGesture,cancelGesture,cancelGesture,completeGesture,completeGesture,completeGesture,dispose,dispose,dispose,dispose,dispose,dispose,processGesture,progressGesture,progressGesture,progressGesture,removeAllGestures,removeAllGestures,removeGesture,removeGesture,resetGesture,resetGesture,resetGesture,testForStartOfGesture,update,update,update,update,updateJointStartedOutOfRegion,updateJointsStartedOutOfRegion"><title>com.as3nui.airkinect.extended.manager.gestures.AIRKinectGestureManager</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AIRKinectGestureManager - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AIRKinect-Extended API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/as3nui/airkinect/extended/manager/gestures/AIRKinectGestureManager.html&amp;com/as3nui/airkinect/extended/manager/gestures/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AIRKinectGestureManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AIRKinectGestureManager"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.as3nui.airkinect.extended.manager.gestures</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AIRKinectGestureManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AIRKinectGestureManager  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Gesture Managers handles updating gestures through the different states,
	 Gestures are added and removed to this Singleton to be updated on EnterFrame.
	 For exmaple
	 <p>
	                 <code>
	 		var leftSwipeGesture:SwipeGesture = new SwipeGesture(skeleton, AIRKinectSkeleton.HAND_LEFT, null, true, false, false);
	 	AIRKinectGestureManager.addGesture(leftSwipeGesture);
	 </code>
	              </p>
	 
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_gestures" class="signatureLink">_gestures</a> : Array<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AIRKinectGestureManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_pulseSprite" class="signatureLink">_pulseSprite</a> : Sprite<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AIRKinectGestureManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AIRKinectGestureManager()" class="signatureLink">AIRKinectGestureManager</a>()</div><div class="summaryTableDescription">
		 Gesture Manager is a singleton and should not be created as a instance
		 </div></td><td class="summaryTableOwnerCol">AIRKinectGestureManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addGesture()" class="signatureLink">addGesture</a>(gesture:<a href="../../../../../../com/as3nui/airkinect/extended/manager/gestures/IKinectGesture.html">IKinectGesture</a>):void</div><div class="summaryTableDescription">
		 Adds a gesture to the manager to be tracked and process through different States.</div></td><td class="summaryTableOwnerCol">AIRKinectGestureManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addGesture()" class="signatureLink">addGesture</a>(gesture:<a href="../../../../../../com/as3nui/airkinect/extended/manager/gestures/IKinectGesture.html">IKinectGesture</a>):void</div><div class="summaryTableDescription">[static] 
		 Add a gesture to the manager
		 </div></td><td class="summaryTableOwnerCol">AIRKinectGestureManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Disposes all memory and cleans up enterframe
		 </div></td><td class="summaryTableOwnerCol">AIRKinectGestureManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">[static] 
		 Cleanup Manager removes eneter frame and cleans up lookups
		 </div></td><td class="summaryTableOwnerCol">AIRKinectGestureManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllGestures()" class="signatureLink">removeAllGestures</a>(skeleton:<a href="../../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a>):uint</div><div class="summaryTableDescription">
		 Removes all gestures that are on a skeleton from the manager.</div></td><td class="summaryTableOwnerCol">AIRKinectGestureManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllGestures()" class="signatureLink">removeAllGestures</a>(skeleton:<a href="../../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a>):uint</div><div class="summaryTableDescription">[static] 
		 Removes all gestures from the manager for a specific skeleton
		 </div></td><td class="summaryTableOwnerCol">AIRKinectGestureManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeGesture()" class="signatureLink">removeGesture</a>(gesture:<a href="../../../../../../com/as3nui/airkinect/extended/manager/gestures/IKinectGesture.html">IKinectGesture</a>):int</div><div class="summaryTableDescription">
		 Removes a gesture from the manager.</div></td><td class="summaryTableOwnerCol">AIRKinectGestureManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeGesture()" class="signatureLink">removeGesture</a>(gesture:<a href="../../../../../../com/as3nui/airkinect/extended/manager/gestures/IKinectGesture.html">IKinectGesture</a>):int</div><div class="summaryTableDescription">[static] 
		 Removes a gesture from the manager
		 </div></td><td class="summaryTableOwnerCol">AIRKinectGestureManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_gestures"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_gestures</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _gestures:Array</code><p></p></div><a name="propertyDetail"></a><a name="_pulseSprite"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_pulseSprite</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _pulseSprite:Sprite</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AIRKinectGestureManager()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AIRKinectGestureManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AIRKinectGestureManager()</code><p></p><p>
		 Gesture Manager is a singleton and should not be created as a instance
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addGesture()"></a><a name="addGesture(com.as3nui.airkinect.extended.manager.gestures.IKinectGesture)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addGesture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addGesture(gesture:<a href="../../../../../../com/as3nui/airkinect/extended/manager/gestures/IKinectGesture.html">IKinectGesture</a>):void</code><p></p><p></p><p>
		 Adds a gesture to the manager to be tracked and process through different States.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">gesture</span>:<a href="../../../../../../com/as3nui/airkinect/extended/manager/gestures/IKinectGesture.html">IKinectGesture</a></code> &mdash; 	Gesture to add
		 </td></tr></table></p></div><a name="addGesture()"></a><a name="addGesture(com.as3nui.airkinect.extended.manager.gestures.IKinectGesture)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addGesture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function addGesture(gesture:<a href="../../../../../../com/as3nui/airkinect/extended/manager/gestures/IKinectGesture.html">IKinectGesture</a>):void</code><p></p><p></p><p>
		 Add a gesture to the manager
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">gesture</span>:<a href="../../../../../../com/as3nui/airkinect/extended/manager/gestures/IKinectGesture.html">IKinectGesture</a></code> &mdash; 	Gesture to add
		 </td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Disposes all memory and cleans up enterframe
		 </p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function dispose():void</code><p></p><p></p><p>
		 Cleanup Manager removes eneter frame and cleans up lookups
		 </p></div><a name="removeAllGestures()"></a><a name="removeAllGestures(com.as3nui.airkinect.extended.manager.skeleton.ExtendedSkeleton)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllGestures</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllGestures(skeleton:<a href="../../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a>):uint</code><p></p><p></p><p>
		 Removes all gestures that are on a skeleton from the manager.
		 Useful when a skeleton is removed
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">skeleton</span>:<a href="../../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a></code> &mdash; 	Skeleton to remove gesture from
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; Number of gestures removed
		 </td></tr></table></div><a name="removeAllGestures()"></a><a name="removeAllGestures(com.as3nui.airkinect.extended.manager.skeleton.ExtendedSkeleton)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllGestures</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeAllGestures(skeleton:<a href="../../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a>):uint</code><p></p><p></p><p>
		 Removes all gestures from the manager for a specific skeleton
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">skeleton</span>:<a href="../../../../../../com/as3nui/airkinect/extended/manager/skeleton/ExtendedSkeleton.html">ExtendedSkeleton</a></code> &mdash; 	Skeleton to remove gestures of
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; Number of gestures removed from the skeleton
		 </td></tr></table></div><a name="removeGesture()"></a><a name="removeGesture(com.as3nui.airkinect.extended.manager.gestures.IKinectGesture)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeGesture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeGesture(gesture:<a href="../../../../../../com/as3nui/airkinect/extended/manager/gestures/IKinectGesture.html">IKinectGesture</a>):int</code><p></p><p></p><p>
		 Removes a gesture from the manager. Gesture will no longer be processed
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">gesture</span>:<a href="../../../../../../com/as3nui/airkinect/extended/manager/gestures/IKinectGesture.html">IKinectGesture</a></code> &mdash; Gesture to remove
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; index of removed gesture
		 </td></tr></table></div><a name="removeGesture()"></a><a name="removeGesture(com.as3nui.airkinect.extended.manager.gestures.IKinectGesture)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeGesture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeGesture(gesture:<a href="../../../../../../com/as3nui/airkinect/extended/manager/gestures/IKinectGesture.html">IKinectGesture</a>):int</code><p></p><p></p><p>
		 Removes a gesture from the manager
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">gesture</span>:<a href="../../../../../../com/as3nui/airkinect/extended/manager/gestures/IKinectGesture.html">IKinectGesture</a></code> &mdash; 	Gesture to remove
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; Index of gesture removed
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 2 2012, 11:45 AM -06:00  </center></div></body></html><!--<br/>Thu Feb 2 2012, 11:45 AM -06:00  -->