<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="SkeletonSimulatorHelper,com.as3nui.airkinect.extended.simulator.helpers.SkeletonSimulatorHelper,autoLoop,autoPlayOnLoad,autoPlayOnRecordFinished,loadButton,onRecordingSaveCancel,onRecordingSaveSuccess,onRecordingStopped,onSkeletonFrame,pauseButton,paused,playButton,playing,recordButton,recording,requireShift,saveFileOnRecordFinished,stopButton,stopped,addToManager,clear,disable,enable,init,load,pause,play,record,removeFromManager,stop,uninit"><title>com.as3nui.airkinect.extended.simulator.helpers.SkeletonSimulatorHelper</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SkeletonSimulatorHelper - API Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">AIRKinect-Extended API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/as3nui/airkinect/extended/simulator/helpers/SkeletonSimulatorHelper.html&amp;com/as3nui/airkinect/extended/simulator/helpers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SkeletonSimulatorHelper</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SkeletonSimulatorHelper"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.as3nui.airkinect.extended.simulator.helpers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SkeletonSimulatorHelper</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SkeletonSimulatorHelper  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Skeleton Simulator Helper is a simple utility class to add Record and Playback of Skeleton Frames to any project with
	 minimal code.
	 To use with manual Skeleton Frame management use the following
	 <p>
	                 <code>
	 		SkeletonSimulatorHelper.init(stage);
	 		SkeletonSimulatorHelper.onSkeletonFrame.add(onSimulatedSkeletonFrame);
	 </code>
	              </p>
	 
	 To use with AIRKinectManager simply cuse
	 <p>
	                 <code>
	 		SkeletonSimulatorHelper.init(stage);
	 </code>
	              </p>
	 
	 Once initialized all functions are accessible through keyboard, R for record, L for Load, P for play/pause, S for Stop.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoLoop" class="signatureLink">autoLoop</a> : Boolean = false<div class="summaryTableDescription">[static] 
		 Determines is playback should automatically loop
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoPlayOnLoad" class="signatureLink">autoPlayOnLoad</a> : Boolean = true<div class="summaryTableDescription">[static] 
		 Determines if Playback should start automatically upon loading XML.</div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoPlayOnRecordFinished" class="signatureLink">autoPlayOnRecordFinished</a> : Boolean = true<div class="summaryTableDescription">[static] 
		 Determines if playback should automatically start after recording is complete.</div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loadButton" class="signatureLink">loadButton</a> : uint = 76.0<div class="summaryTableDescription">[static] 
		 Key used to Load XML
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onRecordingSaveCancel" class="signatureLink">onRecordingSaveCancel</a> : Signal<div class="summaryTableDescription">[static] [read-only] 
		 Signal is Dispatched when Recording Save is canceled.</div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onRecordingSaveSuccess" class="signatureLink">onRecordingSaveSuccess</a> : Signal<div class="summaryTableDescription">[static] [read-only] 
		 Signal is Dispatched when Recording Save is successful
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onRecordingStopped" class="signatureLink">onRecordingStopped</a> : Signal<div class="summaryTableDescription">[static] [read-only] 
		 Signal is dispatched when recording stops
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onSkeletonFrame" class="signatureLink">onSkeletonFrame</a> : Signal<div class="summaryTableDescription">[static] [read-only] 
		 Signal will be dispatched whenever a skeleton from is played back from XML
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pauseButton" class="signatureLink">pauseButton</a> : uint = 80.0<div class="summaryTableDescription">[static] 
		 Key used to Pause Playback or Recording
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#paused" class="signatureLink">paused</a> : Boolean<div class="summaryTableDescription">[static] [read-only] 
		 Boolean true if player is currently paused
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#playButton" class="signatureLink">playButton</a> : uint = 80.0<div class="summaryTableDescription">[static] 
		 Key used to Play XML
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#playing" class="signatureLink">playing</a> : Boolean<div class="summaryTableDescription">[static] [read-only] 
		 Boolean true is player is current Playing
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#recordButton" class="signatureLink">recordButton</a> : uint = 82.0<div class="summaryTableDescription">[static] 
		 Key used to start recording
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#recording" class="signatureLink">recording</a> : Boolean<div class="summaryTableDescription">[static] [read-only] 
		 Boolean true if currently recording
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#requireShift" class="signatureLink">requireShift</a> : Boolean = false<div class="summaryTableDescription">[static] 
		 Determines if the SHIFT key is required to be held down in addiction to key presses
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#saveFileOnRecordFinished" class="signatureLink">saveFileOnRecordFinished</a> : Boolean = true<div class="summaryTableDescription">[static] 
		 Determines if file saving dialog should automatically be presented when a recording is complete.</div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stopButton" class="signatureLink">stopButton</a> : uint = 83.0<div class="summaryTableDescription">[static] 
		 Key used to stop playback or recording
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stopped" class="signatureLink">stopped</a> : Boolean<div class="summaryTableDescription">[static] [read-only] 
		 Boolean true if player is currently stopped
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addToManager()" class="signatureLink">addToManager</a>():void</div><div class="summaryTableDescription">[static] 
		 Manually adds the skeleton player to the AIRKinectManager
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">[static] 
		 Stops playback and Recording and clears out all XML from memory.</div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disable()" class="signatureLink">disable</a>():void</div><div class="summaryTableDescription">[static] 
		 Disables the Simulation Helper.</div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enable()" class="signatureLink">enable</a>():void</div><div class="summaryTableDescription">[static] 
		 Enables the Simulation helper.</div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>(stage:Stage, autoAddToManager:Boolean = true):void</div><div class="summaryTableDescription">[static] 
		 Initializes the Simulation Helper
		 To use with manual Skeleton Frame management use the following
		 
		 
		 		SkeletonSimulatorHelper.init(stage);
		 		SkeletonSimulatorHelper.onSkeletonFrame.add(onSimulatedSkeletonFrame);
		 
		 
		 
		 To use with AIRKinectManager simply cuse
		 
		 
		 		SkeletonSimulatorHelper.init(stage);
		 
		 
		 
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#load()" class="signatureLink">load</a>():void</div><div class="summaryTableDescription">[static] 
		 Prompts the user to load an XML file for SkeletonFrame playback
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pause()" class="signatureLink">pause</a>():void</div><div class="summaryTableDescription">[static] 
		 If currently playing,playback is paused.</div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#play()" class="signatureLink">play</a>():void</div><div class="summaryTableDescription">[static] 
		 Starts playback of the current XML in memory
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#record()" class="signatureLink">record</a>():void</div><div class="summaryTableDescription">[static] 
		 Starts the recording, this should be done though the Keyboard automatically.</div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeFromManager()" class="signatureLink">removeFromManager</a>():void</div><div class="summaryTableDescription">[static] 
		 Manually removes the skeleton player from the AIRKinectManager
		 </div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">[static] 
		 If currently playing, playback is stopped.</div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#uninit()" class="signatureLink">uninit</a>():void</div><div class="summaryTableDescription">[static] 
		 Un-Initializes the Helper.</div></td><td class="summaryTableOwnerCol">SkeletonSimulatorHelper</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="autoLoop"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoLoop</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var autoLoop:Boolean = false</code><p></p><p></p><p>
		 Determines is playback should automatically loop
		 </p></div><a name="propertyDetail"></a><a name="autoPlayOnLoad"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoPlayOnLoad</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var autoPlayOnLoad:Boolean = true</code><p></p><p></p><p>
		 Determines if Playback should start automatically upon loading XML. If false one must
		 play the recording after loading it manually
		 </p></div><a name="propertyDetail"></a><a name="autoPlayOnRecordFinished"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoPlayOnRecordFinished</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var autoPlayOnRecordFinished:Boolean = true</code><p></p><p></p><p>
		 Determines if playback should automatically start after recording is complete. IF false
		 one must load the saved XML file and play it back manually
		 </p></div><a name="propertyDetail"></a><a name="loadButton"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadButton</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var loadButton:uint = 76.0</code><p></p><p></p><p>
		 Key used to Load XML
		 </p></div><a name="propertyDetail"></a><a name="onRecordingSaveCancel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onRecordingSaveCancel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onRecordingSaveCancel:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Signal is Dispatched when Recording Save is canceled.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get onRecordingSaveCancel():Signal</code><br/></div><a name="propertyDetail"></a><a name="onRecordingSaveSuccess"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onRecordingSaveSuccess</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onRecordingSaveSuccess:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Signal is Dispatched when Recording Save is successful
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get onRecordingSaveSuccess():Signal</code><br/></div><a name="propertyDetail"></a><a name="onRecordingStopped"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onRecordingStopped</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onRecordingStopped:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Signal is dispatched when recording stops
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get onRecordingStopped():Signal</code><br/></div><a name="propertyDetail"></a><a name="onSkeletonFrame"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onSkeletonFrame</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onSkeletonFrame:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Signal will be dispatched whenever a skeleton from is played back from XML
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get onSkeletonFrame():Signal</code><br/></div><a name="propertyDetail"></a><a name="pauseButton"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pauseButton</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var pauseButton:uint = 80.0</code><p></p><p></p><p>
		 Key used to Pause Playback or Recording
		 </p></div><a name="propertyDetail"></a><a name="paused"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">paused</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>paused:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Boolean true if player is currently paused
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get paused():Boolean</code><br/></div><a name="propertyDetail"></a><a name="playButton"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playButton</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var playButton:uint = 80.0</code><p></p><p></p><p>
		 Key used to Play XML
		 </p></div><a name="propertyDetail"></a><a name="playing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>playing:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Boolean true is player is current Playing
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get playing():Boolean</code><br/></div><a name="propertyDetail"></a><a name="recordButton"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">recordButton</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var recordButton:uint = 82.0</code><p></p><p></p><p>
		 Key used to start recording
		 </p></div><a name="propertyDetail"></a><a name="recording"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">recording</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>recording:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Boolean true if currently recording
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get recording():Boolean</code><br/></div><a name="propertyDetail"></a><a name="requireShift"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">requireShift</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var requireShift:Boolean = false</code><p></p><p></p><p>
		 Determines if the SHIFT key is required to be held down in addiction to key presses
		 </p></div><a name="propertyDetail"></a><a name="saveFileOnRecordFinished"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">saveFileOnRecordFinished</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var saveFileOnRecordFinished:Boolean = true</code><p></p><p></p><p>
		 Determines if file saving dialog should automatically be presented when a recording is complete. If false
		 one must manage XML data from the onRecordingStopped Signal
		 </p></div><a name="propertyDetail"></a><a name="stopButton"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopButton</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var stopButton:uint = 83.0</code><p></p><p></p><p>
		 Key used to stop playback or recording
		 </p></div><a name="propertyDetail"></a><a name="stopped"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopped</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stopped:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Boolean true if player is currently stopped
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get stopped():Boolean</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addToManager()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addToManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function addToManager():void</code><p></p><p></p><p>
		 Manually adds the skeleton player to the AIRKinectManager
		 </p></div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function clear():void</code><p></p><p></p><p>
		 Stops playback and Recording and clears out all XML from memory.
		 </p></div><a name="disable()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function disable():void</code><p></p><p></p><p>
		 Disables the Simulation Helper. IT will not longer responds to key presses, and skeleton updates.
		 </p></div><a name="enable()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function enable():void</code><p></p><p></p><p>
		 Enables the Simulation helper. This is done automatically in the constructor and only needs to be run manually
		 if it has been disabled.
		 </p></div><a name="init()"></a><a name="init(flash.display.Stage,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function init(stage:Stage, autoAddToManager:Boolean = true):void</code><p></p><p></p><p>
		 Initializes the Simulation Helper
		 To use with manual Skeleton Frame management use the following
		 <p>
		 <code>
		 		SkeletonSimulatorHelper.init(stage);
		 		SkeletonSimulatorHelper.onSkeletonFrame.add(onSimulatedSkeletonFrame);
		 </code>
		 </p>
		 
		 To use with AIRKinectManager simply cuse
		 <p>
		 <code>
		 		SkeletonSimulatorHelper.init(stage);
		 </code>
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code> &mdash; 				stage reference for helper to use
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">autoAddToManager</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; 	Boolean to automatically add Player to AIRKinect manager. Allowing manager to receive skeleton frames
		 </td></tr></table></p></div><a name="load()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function load():void</code><p></p><p></p><p>
		 Prompts the user to load an XML file for SkeletonFrame playback
		 </p></div><a name="pause()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function pause():void</code><p></p><p></p><p>
		 If currently playing,playback is paused.
		 If currently recording, recording is paused
		 </p></div><a name="play()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function play():void</code><p></p><p></p><p>
		 Starts playback of the current XML in memory
		 </p></div><a name="record()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">record</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function record():void</code><p></p><p></p><p>
		 Starts the recording, this should be done though the Keyboard automatically.
		 </p></div><a name="removeFromManager()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeFromManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeFromManager():void</code><p></p><p></p><p>
		 Manually removes the skeleton player from the AIRKinectManager
		 </p></div><a name="stop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function stop():void</code><p></p><p></p><p>
		 If currently playing, playback is stopped.
		 If currently Recording, recording is stopped
		 </p></div><a name="uninit()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">uninit</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function uninit():void</code><p></p><p></p><p>
		 Un-Initializes the Helper. stopping recorder and player and removing all Signals and Listeners.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Feb 2 2012, 11:45 AM -06:00  </center></div></body></html><!--<br/>Thu Feb 2 2012, 11:45 AM -06:00  -->